    1d Space-time wave equation, order-2:
        c*dt/dx  = (0.432625
        (dx, dt) = (0.002, 0.00025)
        (nx, nt) = (1000, 4000)
        (Px, Pt) = (2, 8)


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 19

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1.5)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 8000000 87980000  0.000     1   11  11.0  -2.500e-04   1.000e+00
 1 3998000 43963000  0.000     1   11  11.0  -2.500e-04   1.000e+00
 2 2002020 37966896  0.000     1   21  19.0  -5.000e-04   1.000e+00
 3 1003736 30424188  0.000     1   51  30.3  -1.005e-03   1.000e+00
 4  507614 25308264  0.000     1   88  49.9  -2.030e-03   1.000e+00
 5  291284 24183984  0.000     1  150  83.0  -5.627e-03   1.000e+00
 6  166028 23032724  0.001     1  300  138.7  -1.284e-02   1.000e+00
 7   97054 22117697  0.002     1  511  227.9  -2.218e-02   1.000e+00
 8   58576 21413607  0.006     1  774  365.6  -4.169e-02   1.000e+00
 9   35504 19510977  0.015     1 1082  549.5  -6.959e-02   1.000e+00
10   22564 17366487  0.034     1 1638  769.7  -1.270e-01   1.000e+00
11   14548 14189668  0.067     1 2191  975.4  -1.960e-01   1.000e+00
12    9592  8276483  0.090     1 2343  862.9  -2.062e-01   1.000e+00
13    6212  3555503  0.092     1 1811  572.4  -2.620e-01   1.000e+00
14    3936  1366219  0.088     1 1106  347.1  -2.197e-01   1.000e+00
15    2334   427004  0.078     1  639  182.9  -1.964e-01   1.000e+00
16    1056    72170  0.065     1  257  68.3  -1.222e-02   1.000e+00
17     232     2745  0.051     1   51  11.8   2.719e-01   1.000e+00
18      12       15  0.104     1    3   1.2   9.988e-01   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 8000000 x 3998000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 3998000 x 2002020   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2002020 x 1003736   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1003736 x 507614   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 507614 x 291284   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 291284 x 166028   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 166028 x 97054   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 97054 x 58576   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8 58576 x 35504   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9 35504 x 22564   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10 22564 x 14548   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11 14548 x 9592    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  9592 x 6212    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13  6212 x 3936    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
14  3936 x 2334    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
15  2334 x 1056    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
16  1056 x 232     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
17   232 x 12      0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.027538
                operator = 4.332321
                memory = 4.516538




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.024487e+03                 6.479425e+01
    Cycle  1   2.871177e+05    280.255099     1.815892e+04 
    Cycle  2   1.812219e+07    63.117619     1.146148e+06 
    Cycle  3   4.624382e+07    2.551779     2.924716e+06 
    Cycle  4   3.115685e+06    0.067375     1.970532e+05 
    Cycle  5   5.468458e+05    0.175514     3.458556e+04 
    Cycle  6   4.274076e+05    0.781587     2.703163e+04 
    Cycle  7   3.567474e+05    0.834677     2.256269e+04 
    Cycle  8   3.262455e+05    0.914500     2.063358e+04 
    Cycle  9   2.866398e+05    0.878602     1.812869e+04 
    Cycle 10   2.374345e+05    0.828338     1.501668e+04 
    Cycle 11   2.117023e+05    0.891624     1.338923e+04 
    Cycle 12   2.017374e+05    0.952930     1.275899e+04 
    Cycle 13   1.804158e+05    0.894310     1.141050e+04 
    Cycle 14   1.534149e+05    0.850340     9.702809e+03 
    Cycle 15   1.369283e+05    0.892536     8.660106e+03 
    Cycle 16   1.265007e+05    0.923846     8.000608e+03 
    Cycle 17   1.141768e+05    0.902579     7.221178e+03 
    Cycle 18   1.023706e+05    0.896597     6.474484e+03 
    Cycle 19   9.173032e+04    0.896061     5.801535e+03 
    Cycle 20   8.017734e+04    0.874055     5.070860e+03 
    Cycle 21   7.013043e+04    0.874691     4.435438e+03 
    Cycle 22   6.396763e+04    0.912124     4.045668e+03 
    Cycle 23   5.876761e+04    0.918709     3.716790e+03 
    Cycle 24   5.180176e+04    0.881468     3.276231e+03 
    Cycle 25   4.433073e+04    0.855776     2.803721e+03 
    Cycle 26   3.858290e+04    0.870342     2.440197e+03 
    Cycle 27   3.451173e+04    0.894483     2.182713e+03 
    Cycle 28   3.078315e+04    0.891962     1.946897e+03 
    Cycle 29   2.691719e+04    0.874413     1.702392e+03 
    Cycle 30   2.324231e+04    0.863475     1.469973e+03 
    Cycle 31   2.003679e+04    0.862083     1.267238e+03 
    Cycle 32   1.729205e+04    0.863015     1.093645e+03 
    Cycle 33   1.492343e+04    0.863022     9.438406e+02 
    Cycle 34   1.288440e+04    0.863367     8.148812e+02 
    Cycle 35   1.112832e+04    0.863705     7.038169e+02 
    Cycle 36   9.591705e+03    0.861918     6.066327e+02 
    Cycle 37   8.227231e+03    0.857744     5.203358e+02 
    Cycle 38   7.022546e+03    0.853573     4.441448e+02 
    Cycle 39   5.992474e+03    0.853319     3.789973e+02 
    Cycle 40   5.154021e+03    0.860082     3.259689e+02 
    Cycle 41   4.478431e+03    0.868920     2.832409e+02 
    Cycle 42   3.869192e+03    0.863961     2.447092e+02 
    Cycle 43   3.229307e+03    0.834620     2.042393e+02 
    Cycle 44   2.553894e+03    0.790849     1.615224e+02 
    Cycle 45   1.943012e+03    0.760804     1.228869e+02 
    Cycle 46   1.515439e+03    0.779943     9.584476e+01 
    Cycle 47   1.274606e+03    0.841081     8.061316e+01 
    Cycle 48   1.100155e+03    0.863133     6.957989e+01 
    Cycle 49   9.003245e+02    0.818362     5.694152e+01 
    Cycle 50   6.730248e+02    0.747536     4.256582e+01 
    Cycle 51   4.613944e+02    0.685553     2.918114e+01 
    Cycle 52   3.076808e+02    0.666850     1.945944e+01 
    Cycle 53   2.259118e+02    0.734241     1.428792e+01 
    Cycle 54   1.907113e+02    0.844185     1.206164e+01 
    Cycle 55   1.681016e+02    0.881445     1.063168e+01 
    Cycle 56   1.454996e+02    0.865545     9.202200e+00 
    Cycle 57   1.236791e+02    0.850031     7.822155e+00 
    Cycle 58   1.050808e+02    0.849624     6.645894e+00 
    Cycle 59   9.027071e+01    0.859060     5.709221e+00 
    Cycle 60   7.852863e+01    0.869924     4.966587e+00 
    Cycle 61   6.899825e+01    0.878638     4.363832e+00 
    Cycle 62   6.112226e+01    0.885852     3.865711e+00 
    Cycle 63   5.457748e+01    0.892923     3.451783e+00 
    Cycle 64   4.913973e+01    0.900366     3.107869e+00 
    Cycle 65   4.462035e+01    0.908030     2.822039e+00 
    Cycle 66   4.084714e+01    0.915437     2.583400e+00 
    Cycle 67   3.765405e+01    0.921828     2.381451e+00 
    Cycle 68   3.487537e+01    0.926205     2.205712e+00 
    Cycle 69   3.235110e+01    0.927620     2.046063e+00 
    Cycle 70   2.994303e+01    0.925564     1.893763e+00 
    Cycle 71   2.755237e+01    0.920160     1.742565e+00 
    Cycle 72   2.513050e+01    0.912099     1.589392e+00 
    Cycle 73   2.267884e+01    0.902443     1.434336e+00 
    Cycle 74   2.023894e+01    0.892415     1.280023e+00 
    Cycle 75   1.787611e+01    0.883253     1.130584e+00 
    Cycle 76   1.566097e+01    0.876084     9.904865e-01 
    Cycle 77   1.365307e+01    0.871789     8.634957e-01 
    Cycle 78   1.188969e+01    0.870844     7.519700e-01 
    Cycle 79   1.038154e+01    0.873155     6.565864e-01 
    Cycle 80   9.115047e+00    0.878005     5.764862e-01 
    Cycle 81   8.059398e+00    0.884186     5.097211e-01 
    Cycle 82   7.175592e+00    0.890338     4.538243e-01 
    Cycle 83   6.424572e+00    0.895337     4.063256e-01 
    Cycle 84   5.772719e+00    0.898537     3.650988e-01 
    Cycle 85   5.194315e+00    0.899804     3.285173e-01 
    Cycle 86   4.671672e+00    0.899382     2.954625e-01 
    Cycle 87   4.193906e+00    0.897731     2.652459e-01 
    Cycle 88   3.755187e+00    0.895392     2.374989e-01 
    Cycle 89   3.352968e+00    0.892890     2.120603e-01 
    Cycle 90   2.986425e+00    0.890681     1.888781e-01 
    Cycle 91   2.655254e+00    0.889108     1.679330e-01 
    Cycle 92   2.358847e+00    0.888370     1.491866e-01 
    Cycle 93   2.095860e+00    0.888510     1.325538e-01 
    Cycle 94   1.864112e+00    0.889426     1.178968e-01 
    Cycle 95   1.660757e+00    0.890910     1.050355e-01 
    Cycle 96   1.482575e+00    0.892710     9.376624e-02 
    Cycle 97   1.326289e+00    0.894585     8.388185e-02 
    Cycle 98   1.188813e+00    0.896345     7.518711e-02 
    Cycle 99   1.067394e+00    0.897866     6.750792e-02 
    Cycle 100   9.596649e-01    0.899073     6.069454e-02 
    Cycle 101   8.636346e-01    0.899934     5.462105e-02 
    Cycle 102   7.776526e-01    0.900442     4.918307e-02 
    Cycle 103   7.003650e-01    0.900614     4.429497e-02 
    Cycle 104   6.306705e-01    0.900488     3.988711e-02 
    Cycle 105   5.676778e-01    0.900118     3.590310e-02 
    Cycle 106   5.106650e-01    0.899568     3.229729e-02 
    Cycle 107   4.590414e-01    0.898909     2.903233e-02 
    Cycle 108   4.123152e-01    0.898209     2.607710e-02 
    Cycle 109   3.700660e-01    0.897532     2.340503e-02 
    Cycle 110   3.319238e-01    0.896931     2.099270e-02 
    Cycle 111   2.975547e-01    0.896455     1.881901e-02 
    Cycle 112   2.666496e-01    0.896137     1.686440e-02 
    Cycle 113   2.389182e-01    0.896000     1.511051e-02 
    Cycle 114   2.140840e-01    0.896055     1.353986e-02 
    Cycle 115   1.918827e-01    0.896297     1.213573e-02 
    Cycle 116   1.720620e-01    0.896704     1.088215e-02 
    Cycle 117   1.543816e-01    0.897244     9.763949e-03 
    Cycle 118   1.386153e-01    0.897875     8.766802e-03 
    Cycle 119   1.245524e-01    0.898547     7.877385e-03 
    Cycle 120   1.119991e-01    0.899213     7.083448e-03 
    Cycle 121   1.007800e-01    0.899829     6.373888e-03 
    Cycle 122   9.073807e-02    0.900358     5.738780e-03 
    Cycle 123   8.173466e-02    0.900776     5.169354e-03 
    Cycle 124   7.364861e-02    0.901069     4.657947e-03 
    Cycle 125   6.637478e-02    0.901236     4.197910e-03 
    Cycle 126   5.982242e-02    0.901282     3.783502e-03 
    Cycle 127   5.391327e-02    0.901222     3.409775e-03 
    Cycle 128   4.857976e-02    0.901072     3.072454e-03 
    Cycle 129   4.376329e-02    0.900854     2.767833e-03 
    Cycle 130   3.941269e-02    0.900588     2.492678e-03 
    Cycle 131   3.548298e-02    0.900293     2.244141e-03 
    Cycle 132   3.193420e-02    0.899987     2.019696e-03 
    Cycle 133   2.873065e-02    0.899683     1.817086e-03 
    Cycle 134   2.584012e-02    0.899392     1.634273e-03 
    Cycle 135   2.323348e-02    0.899124     1.469414e-03 
    Cycle 136   2.088417e-02    0.898883     1.320831e-03 
    Cycle 137   1.876799e-02    0.898671     1.186992e-03 
    Cycle 138   1.686282e-02    0.898488     1.066498e-03 
    Cycle 139   1.514843e-02    0.898334     9.580711e-04 
    Cycle 140   1.360638e-02    0.898204     8.605433e-04 
    Cycle 141   1.221984e-02    0.898096     7.728502e-04 
    Cycle 142   1.097346e-02    0.898004     6.940228e-04 
    Cycle 143   9.853349e-03    0.897925     6.231805e-04 
    Cycle 144   8.846865e-03    0.897854     5.595249e-04 
    Cycle 145   7.942584e-03    0.897785     5.023331e-04 
    Cycle 146   7.130180e-03    0.897715     4.509522e-04 
    Cycle 147   6.400339e-03    0.897641     4.047930e-04 
    Cycle 148   5.744667e-03    0.897557     3.633246e-04 
    Cycle 149   5.155610e-03    0.897460     3.260694e-04 
    Cycle 150   4.626376e-03    0.897348     2.925977e-04 
    Cycle 151   4.150864e-03    0.897217     2.625237e-04 
    Cycle 152   3.723592e-03    0.897064     2.355006e-04 
    Cycle 153   3.339644e-03    0.896888     2.112176e-04 
    Cycle 154   2.994607e-03    0.896685     1.893956e-04 
    Cycle 155   2.684525e-03    0.896453     1.697842e-04 
    Cycle 156   2.405850e-03    0.896192     1.521593e-04 
    Cycle 157   2.155401e-03    0.895900     1.363195e-04 
    Cycle 158   1.930328e-03    0.895577     1.220847e-04 
    Cycle 159   1.728074e-03    0.895223     1.092930e-04 
    Cycle 160   1.546346e-03    0.894838     9.779954e-05 
    Cycle 161   1.383089e-03    0.894424     8.747422e-05 
    Cycle 162   1.236456e-03    0.893982     7.820034e-05 
    Cycle 163   1.104790e-03    0.893513     6.987305e-05 
    Cycle 164   9.866019e-04    0.893022     6.239818e-05 
    Cycle 165   8.805519e-04    0.892510     5.569099e-05 
    Cycle 166   7.854350e-04    0.891980     4.967527e-05 
    Cycle 167   7.001649e-04    0.891436     4.428232e-05 
    Cycle 168   6.237628e-04    0.890880     3.945023e-05 
    Cycle 169   5.553455e-04    0.890315     3.512314e-05 
    Cycle 170   4.941158e-04    0.889745     3.125063e-05 
    Cycle 171   4.393537e-04    0.889171     2.778717e-05 
    Cycle 172   3.904084e-04    0.888597     2.469159e-05 
    Cycle 173   3.466923e-04    0.888025     2.192675e-05 
    Cycle 174   3.076739e-04    0.887455     1.945901e-05 
    Cycle 175   2.728730e-04    0.886890     1.725800e-05 
    Cycle 176   2.418562e-04    0.886332     1.529633e-05 
    Cycle 177   2.142316e-04    0.885781     1.354920e-05 
    Cycle 178   1.896460e-04    0.885238     1.199427e-05 
    Cycle 179   1.677806e-04    0.884704     1.061137e-05 
    Cycle 180   1.483477e-04    0.884177     9.382330e-06 
    Cycle 181   1.310888e-04    0.883659     8.290782e-06 
    Cycle 182   1.157710e-04    0.883150     7.322003e-06 
    Cycle 183   1.021851e-04    0.882648     6.462752e-06 
    Cycle 184   9.014316e-05    0.882156     5.701154e-06 
    Cycle 185   7.947647e-05    0.881669     5.026533e-06 
    Cycle 186   7.003376e-05    0.881189     4.429324e-06 
    Cycle 187   6.167983e-05    0.880716     3.900975e-06 
    Cycle 188   5.429346e-05    0.880247     3.433820e-06 
    Cycle 189   4.776660e-05    0.879786     3.021025e-06 
    Cycle 190   4.200227e-05    0.879323     2.656457e-06 
    Cycle 191   3.691435e-05    0.878866     2.334669e-06 
    Cycle 192   3.242587e-05    0.878408     2.050792e-06 
    Cycle 193   2.846852e-05    0.877957     1.800507e-06 
    Cycle 194   2.498116e-05    0.877501     1.579948e-06 
    Cycle 195   2.190965e-05    0.877047     1.385688e-06 
    Cycle 196   1.920584e-05    0.876592     1.214684e-06 
    Cycle 197   1.682684e-05    0.876132     1.064223e-06 
    Cycle 198   1.473474e-05    0.875669     9.319069e-07 
    Cycle 199   1.289603e-05    0.875212     8.156164e-07 
    Cycle 200   1.128059e-05    0.874734     7.134473e-07 
    Cycle 201   9.862171e-06    0.874260     6.237385e-07 
    Cycle 202   8.617523e-06    0.873796     5.450200e-07 
    Cycle 203   7.525744e-06    0.873307     4.759698e-07 
    Cycle 204   6.568659e-06    0.872825     4.154385e-07 
    Cycle 205   5.730017e-06    0.872327     3.623981e-07 
    Cycle 206   4.995679e-06    0.871844     3.159545e-07 
    Cycle 207   4.353049e-06    0.871363     2.753110e-07 
    Cycle 208   3.791053e-06    0.870896     2.397673e-07 
    Cycle 209   3.299765e-06    0.870408     2.086954e-07 
    Cycle 210   2.870680e-06    0.869965     1.815578e-07 
    Cycle 211   2.496214e-06    0.869555     1.578744e-07 
    Cycle 212   2.169676e-06    0.869187     1.372223e-07 
    Cycle 213   1.885288e-06    0.868926     1.192361e-07 
    Cycle 214   1.637726e-06    0.868687     1.035789e-07 
    Cycle 215   1.422579e-06    0.868631     8.997179e-08 
    Cycle 216   1.235904e-06    0.868777     7.816541e-08 
    Cycle 217   1.074138e-06    0.869111     6.793445e-08 
    Cycle 218   9.342660e-07    0.869782     5.908817e-08 
    Cycle 219   8.137082e-07    0.870960     5.146343e-08 
    Cycle 220   7.101299e-07    0.872708     4.491256e-08 
    Cycle 221   6.214399e-07    0.875107     3.930331e-08 
    Cycle 222   5.459012e-07    0.878446     3.452582e-08 
    Cycle 223   4.820304e-07    0.882999     3.048628e-08 
    Cycle 224   4.284050e-07    0.888751     2.709471e-08 
    Cycle 225   3.838363e-07    0.895966     2.427594e-08 
    Cycle 226   3.469663e-07    0.903943     2.194408e-08 
    Cycle 227   3.169731e-07    0.913556     2.004714e-08 
    Cycle 228   2.930427e-07    0.924503     1.853364e-08 
    Cycle 229   2.742120e-07    0.935741     1.734269e-08 
    Cycle 230   2.593341e-07    0.945743     1.640173e-08 
    Cycle 231   2.479226e-07    0.955997     1.568000e-08 
    Cycle 232   2.392704e-07    0.965101     1.513279e-08 
    Cycle 233   2.326608e-07    0.972376     1.471476e-08 
    Cycle 234   2.277232e-07    0.978777     1.440248e-08 
    Cycle 235   2.242633e-07    0.984806     1.418365e-08 
    Cycle 236   2.217212e-07    0.988665     1.402288e-08 
    Cycle 237   2.198431e-07    0.991529     1.390410e-08 
    Cycle 238   2.183898e-07    0.993389     1.381218e-08 
    Cycle 239   2.173211e-07    0.995107     1.374460e-08 
    Cycle 240   2.167840e-07    0.997528     1.371062e-08 
    Cycle 241   2.165071e-07    0.998723     1.369311e-08 
    Cycle 242   2.159487e-07    0.997421     1.365780e-08 
    Cycle 243   2.157239e-07    0.998959     1.364358e-08 
    Cycle 244   2.155374e-07    0.999136     1.363178e-08 
    Cycle 245   2.154815e-07    0.999740     1.362824e-08 
    Cycle 246   2.154259e-07    0.999742     1.362473e-08 
    Cycle 247   2.152368e-07    0.999122     1.361277e-08 
    Cycle 248   2.152075e-07    0.999864     1.361092e-08 
    Cycle 249   2.154224e-07    1.000999     1.362451e-08 
    Cycle 250   2.155269e-07    1.000485     1.363112e-08 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.914728

     Complexity:    grid = 2.027538
                operator = 4.332321
                   cycle = 5.332321



