    1d Space-time wave equation, order-2:
        c*dt/dx  = (0.123625
        (dx, dt) = (0.002, 0.00025)
        (nx, nt) = (1000, 4000)
        (Px, Pt) = (2, 8)


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 17

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1.5)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 8000000 87980000  0.000     1   11  11.0  -2.500e-04   1.000e+00
 1 3998000 43963000  0.000     1   11  11.0  -2.500e-04   1.000e+00
 2 2002020 22007220  0.000     1   14  11.0  -4.965e-04   1.000e+00
 3 1003736 16297272  0.000     1   26  16.2  -9.930e-04   1.000e+00
 4  504800 12156774  0.000     1   40  24.1  -1.986e-03   1.000e+00
 5  255166  8295155  0.000     1   59  32.5  -3.972e-03   1.000e+00
 6  130330  5521082  0.000     1   75  42.4  -7.941e-03   1.000e+00
 7   68784  3968942  0.001     1  103  57.7  -1.603e-02   1.000e+00
 8   39674  3239291  0.002     1  160  81.6  -4.945e-02   1.000e+00
 9   24654  2783791  0.005     1  242  112.9  -9.935e-02   1.000e+00
10   14854  2261835  0.010     1  350  152.3  -1.432e-01   1.000e+00
11    8644  1516563  0.020     1  444  175.4  -2.175e-01   1.000e+00
12    4932   632977  0.026     1  356  128.3  -3.040e-01   1.000e+00
13    2504   159309  0.025     1  204  63.6  -3.845e-01   1.000e+00
14     970    21558  0.023     1   79  22.2  -9.133e-02   1.000e+00
15     218     1109  0.023     1   18   5.1   9.628e-02   1.000e+00
16       6        6  0.167     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 8000000 x 3998000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 3998000 x 2002020   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2002020 x 1003736   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1003736 x 504800   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 504800 x 255166   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 255166 x 130330   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 130330 x 68784   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 68784 x 39674   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8 39674 x 24654   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9 24654 x 14854   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10 14854 x 8644    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11  8644 x 4932    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  4932 x 2504    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13  2504 x 970     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
14   970 x 218     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
15   218 x 6       0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.007411
                operator = 2.396066
                memory = 2.578414




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.121136e+02                 7.090687e+00
    Cycle  1   1.230171e+05    1097.253839     7.780284e+03 
    Cycle  2   5.739109e+06    46.652942     3.629731e+05 
    Cycle  3   1.039432e+07    1.811138     6.573945e+05 
    Cycle  4   2.338034e+05    0.022493     1.478703e+04 
    Cycle  5   1.204990e+05    0.515386     7.621027e+03 
    Cycle  6   8.503173e+04    0.705663     5.377879e+03 
    Cycle  7   6.121016e+04    0.719851     3.871270e+03 
    Cycle  8   4.994015e+04    0.815880     3.158492e+03 
    Cycle  9   3.474299e+04    0.695693     2.197340e+03 
    Cycle 10   3.067421e+04    0.882889     1.940007e+03 
    Cycle 11   2.201965e+04    0.717856     1.392645e+03 
    Cycle 12   1.755691e+04    0.797329     1.110397e+03 
    Cycle 13   1.496648e+04    0.852455     9.465631e+02 
    Cycle 14   1.093733e+04    0.730788     6.917373e+02 
    Cycle 15   9.170353e+03    0.838446     5.799840e+02 
    Cycle 16   7.275145e+03    0.793333     4.601206e+02 
    Cycle 17   5.728026e+03    0.787342     3.622722e+02 
    Cycle 18   4.476157e+03    0.781448     2.830970e+02 
    Cycle 19   3.347169e+03    0.747777     2.116936e+02 
    Cycle 20   2.457308e+03    0.734145     1.554138e+02 
    Cycle 21   1.724682e+03    0.701859     1.090785e+02 
    Cycle 22   1.110920e+03    0.644130     7.026074e+01 
    Cycle 23   7.748263e+02    0.697464     4.900431e+01 
    Cycle 24   5.172125e+02    0.667521     3.271139e+01 
    Cycle 25   2.914722e+02    0.563544     1.843432e+01 
    Cycle 26   2.124159e+02    0.728769     1.343436e+01 
    Cycle 27   1.386068e+02    0.652526     8.766264e+00 
    Cycle 28   7.538199e+01    0.543855     4.767576e+00 
    Cycle 29   5.596158e+01    0.742373     3.539321e+00 
    Cycle 30   4.493862e+01    0.803026     2.842168e+00 
    Cycle 31   3.596031e+01    0.800210     2.274330e+00 
    Cycle 32   3.053896e+01    0.849241     1.931453e+00 
    Cycle 33   2.585822e+01    0.846729     1.635417e+00 
    Cycle 34   2.197039e+01    0.849648     1.389529e+00 
    Cycle 35   1.969448e+01    0.896411     1.245589e+00 
    Cycle 36   1.881466e+01    0.955326     1.189944e+00 
    Cycle 37   1.889966e+01    1.004518     1.195319e+00 
    Cycle 38   1.919200e+01    1.015468     1.213809e+00 
    Cycle 39   1.866181e+01    0.972374     1.180276e+00 
    Cycle 40   1.669014e+01    0.894348     1.055577e+00 
    Cycle 41   1.348714e+01    0.808090     8.530017e-01 
    Cycle 42   9.895303e+00    0.733684     6.258339e-01 
    Cycle 43   6.850564e+00    0.692305     4.332677e-01 
    Cycle 44   4.866994e+00    0.710452     3.078157e-01 
    Cycle 45   3.798759e+00    0.780515     2.402546e-01 
    Cycle 46   3.167474e+00    0.833818     2.003287e-01 
    Cycle 47   2.698243e+00    0.851860     1.706519e-01 
    Cycle 48   2.340437e+00    0.867393     1.480222e-01 
    Cycle 49   2.076911e+00    0.887403     1.313554e-01 
    Cycle 50   1.876273e+00    0.903396     1.186659e-01 
    Cycle 51   1.716870e+00    0.915043     1.085844e-01 
    Cycle 52   1.586840e+00    0.924263     1.003606e-01 
    Cycle 53   1.475775e+00    0.930009     9.333623e-02 
    Cycle 54   1.375356e+00    0.931955     8.698513e-02 
    Cycle 55   1.279895e+00    0.930592     8.094766e-02 
    Cycle 56   1.184123e+00    0.925172     7.489053e-02 
    Cycle 57   1.083336e+00    0.914885     6.851619e-02 
    Cycle 58   9.761283e-01    0.901039     6.173577e-02 
    Cycle 59   8.659643e-01    0.887142     5.476839e-02 
    Cycle 60   7.598056e-01    0.877410     4.805433e-02 
    Cycle 61   6.648136e-01    0.874979     4.204651e-02 
    Cycle 62   5.852037e-01    0.880252     3.701153e-02 
    Cycle 63   5.210120e-01    0.890309     3.295169e-02 
    Cycle 64   4.691932e-01    0.900542     2.967439e-02 
    Cycle 65   4.258173e-01    0.907552     2.693105e-02 
    Cycle 66   3.877145e-01    0.910518     2.452122e-02 
    Cycle 67   3.529599e-01    0.910360     2.232315e-02 
    Cycle 68   3.206091e-01    0.908344     2.027710e-02 
    Cycle 69   2.902610e-01    0.905342     1.835771e-02 
    Cycle 70   2.617395e-01    0.901739     1.655386e-02 
    Cycle 71   2.349362e-01    0.897596     1.485867e-02 
    Cycle 72   2.097613e-01    0.892844     1.326647e-02 
    Cycle 73   1.861445e-01    0.887411     1.177281e-02 
    Cycle 74   1.640479e-01    0.881293     1.037530e-02 
    Cycle 75   1.434741e-01    0.874587     9.074098e-03 
    Cycle 76   1.244636e-01    0.867499     7.871771e-03 
    Cycle 77   1.070814e-01    0.860343     6.772420e-03 
    Cycle 78   9.139330e-02    0.853494     5.780220e-03 
    Cycle 79   7.743992e-02    0.847326     4.897730e-03 
    Cycle 80   6.521351e-02    0.842117     4.124464e-03 
    Cycle 81   5.464751e-02    0.837978     3.456212e-03 
    Cycle 82   4.562088e-02    0.834821     2.885318e-03 
    Cycle 83   3.797488e-02    0.832401     2.401742e-03 
    Cycle 84   3.153510e-02    0.830420     1.994455e-03 
    Cycle 85   2.613095e-02    0.828631     1.652666e-03 
    Cycle 86   2.160810e-02    0.826916     1.366616e-03 
    Cycle 87   1.783318e-02    0.825301     1.127869e-03 
    Cycle 88   1.469302e-02    0.823915     9.292682e-04 
    Cycle 89   1.209142e-02    0.822937     7.647288e-04 
    Cycle 90   9.945554e-03    0.822530     6.290121e-04 
    Cycle 91   8.183174e-03    0.822797     5.175494e-04 
    Cycle 92   6.740900e-03    0.823751     4.263319e-04 
    Cycle 93   5.563277e-03    0.825302     3.518525e-04 
    Cycle 94   4.602344e-03    0.827272     2.910778e-04 
    Cycle 95   3.817342e-03    0.829434     2.414299e-04 
    Cycle 96   3.174344e-03    0.831559     2.007632e-04 
    Cycle 97   2.645683e-03    0.833458     1.673277e-04 
    Cycle 98   2.209157e-03    0.835005     1.397194e-04 
    Cycle 99   1.847131e-03    0.836125     1.168228e-04 
    Cycle 100   1.545633e-03    0.836775     9.775444e-05 
    Cycle 101   1.293573e-03    0.836921     8.181275e-05 
    Cycle 102   1.082112e-03    0.836530     6.843879e-05 
    Cycle 103   9.041898e-04    0.835579     5.718598e-05 
    Cycle 104   7.541587e-04    0.834071     4.769718e-05 
    Cycle 105   6.274950e-04    0.832046     3.968627e-05 
    Cycle 106   5.205556e-04    0.829577     3.292283e-05 
    Cycle 107   4.303761e-04    0.826763     2.721937e-05 
    Cycle 108   3.545063e-04    0.823713     2.242095e-05 
    Cycle 109   2.908855e-04    0.820537     1.839721e-05 
    Cycle 110   2.377514e-04    0.817337     1.503672e-05 
    Cycle 111   1.935786e-04    0.814206     1.224299e-05 
    Cycle 112   1.570367e-04    0.811230     9.931875e-06 
    Cycle 113   1.269629e-04    0.808492     8.029838e-06 
    Cycle 114   1.023416e-04    0.806075     6.472648e-06 
    Cycle 115   8.228924e-05    0.804065     5.204429e-06 
    Cycle 116   6.604108e-05    0.802548     4.176804e-06 
    Cycle 117   5.293868e-05    0.801602     3.348136e-06 
    Cycle 118   4.241887e-05    0.801283     2.682805e-06 
    Cycle 119   3.400317e-05    0.801605     2.150550e-06 
    Cycle 120   2.728828e-05    0.802522     1.725863e-06 
    Cycle 121   2.193744e-05    0.803914     1.387446e-06 
    Cycle 122   1.767264e-05    0.805592     1.117716e-06 
    Cycle 123   1.426735e-05    0.807313     9.023462e-07 
    Cycle 124   1.153963e-05    0.808814     7.298303e-07 
    Cycle 125   9.345425e-06    0.809855     5.910565e-07 
    Cycle 126   7.572096e-06    0.810246     4.789014e-07 
    Cycle 127   6.132415e-06    0.809870     3.878479e-07 
    Cycle 128   4.959156e-06    0.808679     3.136446e-07 
    Cycle 129   4.000488e-06    0.806687     2.530131e-07 
    Cycle 130   3.216204e-06    0.803953     2.034106e-07 
    Cycle 131   2.574784e-06    0.800566     1.628437e-07 
    Cycle 132   2.051169e-06    0.796637     1.297273e-07 
    Cycle 133   1.625136e-06    0.792298     1.027827e-07 
    Cycle 134   1.280134e-06    0.787709     8.096277e-08 
    Cycle 135   1.002459e-06    0.783089     6.340106e-08 
    Cycle 136   7.806836e-07    0.778769     4.937476e-08 
    Cycle 137   6.052519e-07    0.775284     3.827949e-08 
    Cycle 138   4.681867e-07    0.773540     2.961073e-08 
    Cycle 139   3.628628e-07    0.775039     2.294946e-08 
    Cycle 140   2.837953e-07    0.782101     1.794879e-08 
    Cycle 141   2.263912e-07    0.797727     1.431824e-08 
    Cycle 142   1.866288e-07    0.824364     1.180344e-08 
    Cycle 143   1.607284e-07    0.861220     1.016536e-08 
    Cycle 144   1.450256e-07    0.902303     9.172227e-09 


 Average Convergence Factor = 0.867514

     Complexity:    grid = 2.007411
                operator = 2.396066
                   cycle = 3.396066



