    1d Space-time wave equation, order-1:
        c*dt/dx  = (0.2
        (dx, dt) = (0.002, 0.00025)
        (nx, nt) = (1000, 4000)
        (Px, Pt) = (2, 8)


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 18

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1.5)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 8000000 55988000  0.000     1    7   7.0  -2.500e-04   1.000e+00
 1 3998000 27977000  0.000     1    7   7.0  -2.500e-04   1.000e+00
 2 2002020 21982004  0.000     1   11  11.0  -5.000e-04   1.000e+00
 3 1003736 16279928  0.000     1   24  16.2  -1.001e-03   1.000e+00
 4  504800 12153069  0.000     1   38  24.1  -2.003e-03   1.000e+00
 5  254872  9074230  0.000     1   63  35.6  -4.027e-03   1.000e+00
 6  140294  7211075  0.000     1  102  51.4  -1.270e-02   1.000e+00
 7   82056  6343774  0.001     1  180  77.3  -2.332e-02   1.000e+00
 8   48894  5653579  0.002     1  277  115.6  -4.821e-02   1.000e+00
 9   28958  5017215  0.006     1  388  173.3  -8.432e-02   1.000e+00
10   17672  4519879  0.014     1  580  255.8  -1.470e-01   1.000e+00
11   10714  3489584  0.030     1  834  325.7  -2.243e-01   1.000e+00
12    6404  1650045  0.040     1  710  257.7  -2.771e-01   1.000e+00
13    3602   515409  0.040     1  490  143.1  -3.006e-01   1.000e+00
14    1822   117137  0.035     1  249  64.3  -3.010e-01   1.000e+00
15     600    10520  0.029     1   89  17.5   7.548e-02   1.000e+00
16      86      329  0.044     1   16   3.8   6.854e-01   1.000e+00
17       2        2  0.500     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 8000000 x 3998000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 3998000 x 2002020   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2002020 x 1003736   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1003736 x 504800   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 504800 x 254872   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 254872 x 140294   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 140294 x 82056   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 82056 x 48894   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8 48894 x 28958   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9 28958 x 17672   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10 17672 x 10714   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11 10714 x 6404    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  6404 x 3602    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13  3602 x 1822    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
14  1822 x 600     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
15   600 x 86      0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
16    86 x 2       0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.013066
                operator = 3.178945
                memory = 3.466332




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.203903e+02                 2.026326e+01
    Cycle  1   6.225909e+04    194.322663     3.937611e+03 
    Cycle  2   1.371927e+06    22.035769     8.676828e+04 
    Cycle  3   1.857244e+06    1.353749     1.174624e+05 
    Cycle  4   7.349094e+03    0.003957     4.647975e+02 
    Cycle  5   3.600443e+03    0.489917     2.277120e+02 
    Cycle  6   2.426682e+03    0.673995     1.534768e+02 
    Cycle  7   1.805113e+03    0.743861     1.141654e+02 
    Cycle  8   1.434021e+03    0.794422     9.069545e+01 
    Cycle  9   1.204843e+03    0.840185     7.620094e+01 
    Cycle 10   1.044347e+03    0.866791     6.605029e+01 
    Cycle 11   9.155112e+02    0.876635     5.790201e+01 
    Cycle 12   8.071240e+02    0.881610     5.104701e+01 
    Cycle 13   7.160623e+02    0.887177     4.528775e+01 
    Cycle 14   6.393246e+02    0.892834     4.043444e+01 
    Cycle 15   5.738467e+02    0.897583     3.629325e+01 
    Cycle 16   5.178785e+02    0.902468     3.275351e+01 
    Cycle 17   4.711753e+02    0.909818     2.979974e+01 
    Cycle 18   4.336646e+02    0.920389     2.742736e+01 
    Cycle 19   4.036132e+02    0.930703     2.552674e+01 
    Cycle 20   3.772827e+02    0.934763     2.386145e+01 
    Cycle 21   3.504844e+02    0.928970     2.216658e+01 
    Cycle 22   3.202349e+02    0.913692     2.025343e+01 
    Cycle 23   2.854467e+02    0.891366     1.805323e+01 
    Cycle 24   2.469552e+02    0.865154     1.561882e+01 
    Cycle 25   2.071575e+02    0.838847     1.310179e+01 
    Cycle 26   1.692704e+02    0.817110     1.070560e+01 
    Cycle 27   1.363425e+02    0.805472     8.623058e+00 
    Cycle 28   1.102842e+02    0.808876     6.974986e+00 
    Cycle 29   9.122699e+01    0.827199     5.769701e+00 
    Cycle 30   7.762944e+01    0.850948     4.909717e+00 
    Cycle 31   6.726764e+01    0.866522     4.254379e+00 
    Cycle 32   5.838172e+01    0.867902     3.692384e+00 
    Cycle 33   5.014142e+01    0.858855     3.171222e+00 
    Cycle 34   4.244976e+01    0.846601     2.684759e+00 
    Cycle 35   3.553705e+01    0.837155     2.247560e+00 
    Cycle 36   2.964091e+01    0.834085     1.874656e+00 
    Cycle 37   2.485226e+01    0.838444     1.571795e+00 
    Cycle 38   2.109585e+01    0.848850     1.334219e+00 
    Cycle 39   1.818516e+01    0.862025     1.150130e+00 
    Cycle 40   1.589910e+01    0.874290     1.005548e+00 
    Cycle 41   1.404239e+01    0.883219     8.881185e-01 
    Cycle 42   1.247146e+01    0.888130     7.887644e-01 
    Cycle 43   1.109278e+01    0.889453     7.015687e-01 
    Cycle 44   9.850161e+00    0.887980     6.229789e-01 
    Cycle 45   8.712528e+00    0.884506     5.510286e-01 
    Cycle 46   7.664889e+00    0.879755     4.847701e-01 
    Cycle 47   6.702046e+00    0.874383     4.238746e-01 
    Cycle 48   5.823999e+00    0.868988     3.683420e-01 
    Cycle 49   5.032586e+00    0.864112     3.182887e-01 
    Cycle 50   4.329179e+00    0.860230     2.738013e-01 
    Cycle 51   3.713303e+00    0.857738     2.348499e-01 
    Cycle 52   3.182019e+00    0.856924     2.012486e-01 
    Cycle 53   2.729922e+00    0.857921     1.726554e-01 
    Cycle 54   2.349543e+00    0.860663     1.485981e-01 
    Cycle 55   2.032008e+00    0.864853     1.285155e-01 
    Cycle 56   1.767816e+00    0.869985     1.118065e-01 
    Cycle 57   1.547599e+00    0.875430     9.787873e-02 
    Cycle 58   1.362767e+00    0.880569     8.618893e-02 
    Cycle 59   1.205943e+00    0.884923     7.627054e-02 
    Cycle 60   1.071157e+00    0.888232     6.774593e-02 
    Cycle 61   9.538144e-01    0.890452     6.032452e-02 
    Cycle 62   8.505161e-01    0.891700     5.379136e-02 
    Cycle 63   7.588056e-01    0.892171     4.799108e-02 
    Cycle 64   6.769133e-01    0.892077     4.281176e-02 
    Cycle 65   6.035413e-01    0.891608     3.817130e-02 
    Cycle 66   5.377008e-01    0.890910     3.400719e-02 
    Cycle 67   4.786023e-01    0.890090     3.026946e-02 
    Cycle 68   4.255839e-01    0.889223     2.691629e-02 
    Cycle 69   3.780697e-01    0.888355     2.391122e-02 
    Cycle 70   3.355440e-01    0.887519     2.122166e-02 
    Cycle 71   2.975378e-01    0.886733     1.881794e-02 
    Cycle 72   2.636206e-01    0.886007     1.667283e-02 
    Cycle 73   2.333964e-01    0.885350     1.476129e-02 
    Cycle 74   2.065003e-01    0.884762     1.306023e-02 
    Cycle 75   1.825971e-01    0.884246     1.154845e-02 
    Cycle 76   1.613792e-01    0.883799     1.020652e-02 
    Cycle 77   1.425655e-01    0.883420     9.016636e-03 
    Cycle 78   1.258996e-01    0.883100     7.962591e-03 
    Cycle 79   1.111483e-01    0.882832     7.029634e-03 
    Cycle 80   9.810008e-02    0.882606     6.204394e-03 
    Cycle 81   8.656405e-02    0.882405     5.474792e-03 
    Cycle 82   7.636826e-02    0.882217     4.829953e-03 
    Cycle 83   6.735854e-02    0.882023     4.260128e-03 
    Cycle 84   5.939724e-02    0.881807     3.756611e-03 
    Cycle 85   5.236191e-02    0.881555     3.311658e-03 
    Cycle 86   4.614404e-02    0.881252     2.918405e-03 
    Cycle 87   4.064777e-02    0.880889     2.570791e-03 
    Cycle 88   3.578861e-02    0.880457     2.263471e-03 
    Cycle 89   3.149223e-02    0.879951     1.991744e-03 
    Cycle 90   2.769327e-02    0.879368     1.751476e-03 
    Cycle 91   2.433427e-02    0.878707     1.539034e-03 
    Cycle 92   2.136470e-02    0.877968     1.351223e-03 
    Cycle 93   1.874009e-02    0.877152     1.185228e-03 
    Cycle 94   1.642124e-02    0.876262     1.038570e-03 
    Cycle 95   1.437354e-02    0.875302     9.090622e-04 
    Cycle 96   1.256642e-02    0.874275     7.947701e-04 
    Cycle 97   1.097283e-02    0.873187     6.939826e-04 
    Cycle 98   9.568790e-03    0.872044     6.051834e-04 
    Cycle 99   8.333023e-03    0.870854     5.270267e-04 
    Cycle 100   7.246619e-03    0.869627     4.583164e-04 
    Cycle 101   6.292749e-03    0.868370     3.979884e-04 
    Cycle 102   5.456415e-03    0.867096     3.450940e-04 
    Cycle 103   4.724238e-03    0.865814     2.987871e-04 
    Cycle 104   4.084268e-03    0.864535     2.583118e-04 
    Cycle 105   3.525823e-03    0.863269     2.229927e-04 
    Cycle 106   3.039356e-03    0.862027     1.922258e-04 
    Cycle 107   2.616330e-03    0.860817     1.654713e-04 
    Cycle 108   2.249119e-03    0.859646     1.422468e-04 
    Cycle 109   1.930915e-03    0.858521     1.221218e-04 
    Cycle 110   1.655651e-03    0.857444     1.047126e-04 
    Cycle 111   1.417931e-03    0.856419     8.967784e-05 
    Cycle 112   1.212962e-03    0.855445     7.671447e-05 
    Cycle 113   1.036501e-03    0.854520     6.555407e-05 
    Cycle 114   8.847984e-04    0.853640     5.595957e-05 
    Cycle 115   7.545528e-04    0.852796     4.772211e-05 
    Cycle 116   6.428638e-04    0.851980     4.065828e-05 
    Cycle 117   5.471919e-04    0.851179     3.460745e-05 
    Cycle 118   4.653201e-04    0.850378     2.942943e-05 
    Cycle 119   3.953191e-04    0.849564     2.500217e-05 
    Cycle 120   3.355147e-04    0.848719     2.121981e-05 
    Cycle 121   2.844584e-04    0.847827     1.799073e-05 
    Cycle 122   2.409001e-04    0.846873     1.523586e-05 
    Cycle 123   2.037634e-04    0.845842     1.288713e-05 
    Cycle 124   1.721233e-04    0.844721     1.088603e-05 
    Cycle 125   1.451861e-04    0.843501     9.182374e-06 
    Cycle 126   1.222715e-04    0.842171     7.733130e-06 
    Cycle 127   1.027969e-04    0.840727     6.501449e-06 
    Cycle 128   8.626339e-05    0.839163     5.455776e-06 
    Cycle 129   7.224366e-05    0.837478     4.569090e-06 
    Cycle 130   6.037183e-05    0.835670     3.818250e-06 
    Cycle 131   5.033434e-05    0.833739     3.183423e-06 
    Cycle 132   4.186238e-05    0.831686     2.647609e-06 
    Cycle 133   3.472538e-05    0.829513     2.196226e-06 
    Cycle 134   2.872552e-05    0.827220     1.816762e-06 
    Cycle 135   2.369304e-05    0.824808     1.498480e-06 
    Cycle 136   1.948227e-05    0.822278     1.232167e-06 
    Cycle 137   1.596823e-05    0.819629     1.009920e-06 
    Cycle 138   1.304381e-05    0.816860     8.249631e-07 
    Cycle 139   1.061726e-05    0.813969     6.714943e-07 
    Cycle 140   8.610077e-06    0.810951     5.445491e-07 
    Cycle 141   6.955237e-06    0.807802     4.398878e-07 
    Cycle 142   5.595586e-06    0.804514     3.538959e-07 
    Cycle 143   4.482502e-06    0.801078     2.834983e-07 
    Cycle 144   3.574719e-06    0.797483     2.260851e-07 
    Cycle 145   2.837304e-06    0.793714     1.794468e-07 
    Cycle 146   2.240770e-06    0.789753     1.417187e-07 
    Cycle 147   1.760304e-06    0.785580     1.113314e-07 
    Cycle 148   1.375093e-06    0.781168     8.696851e-08 
    Cycle 149   1.067740e-06    0.776486     6.752983e-08 
    Cycle 150   8.237587e-07    0.771497     5.209907e-08 
    Cycle 151   6.311285e-07    0.766157     3.991607e-08 
    Cycle 152   4.799188e-07    0.760414     3.035273e-08 
    Cycle 153   3.619587e-07    0.754208     2.289228e-08 
    Cycle 154   2.705554e-07    0.747476     1.711143e-08 
    Cycle 155   2.002529e-07    0.740155     1.266511e-08 
    Cycle 156   1.466260e-07    0.732204     9.273441e-09 


 Average Convergence Factor = 0.871228

     Complexity:    grid = 2.013066
                operator = 3.178945
                   cycle = 4.178945



