    1d Space-time wave equation, order-4:
        c*dt/dx  = (0.218
        (dx, dt) = (0.002, 0.00025)
        (nx, nt) = (1000, 4000)
        (Px, Pt) = (2, 8)


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 17

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1.5)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 8000000 119972000  0.000     1   15  15.0  -2.500e-04   1.000e+00
 1 3998000 59949000  0.000     1   15  15.0  -2.500e-04   1.000e+00
 2 2002020 37992052  0.000     1   22  19.0  -5.004e-04   1.000e+00
 3 1003736 25041138  0.000     1   40  24.9  -1.216e-03   1.001e+00
 4  504800 17283986  0.000     1   59  34.2  -2.893e-03   1.002e+00
 5  255096 12191368  0.000     1   84  47.8  -4.067e-03   1.002e+00
 6  135384  8702663  0.000     1  126  64.3  -1.262e-02   1.002e+00
 7   75928  6865597  0.001     1  238  90.4  -2.572e-02   1.002e+00
 8   43890  5773640  0.003     1  306  131.5  -4.676e-02   1.002e+00
 9   26042  5031329  0.007     1  428  193.2  -9.975e-02   1.002e+00
10   15834  4478713  0.018     1  636  282.9  -1.820e-01   1.002e+00
11    9720  3433688  0.036     1  911  353.3  -3.248e-01   1.001e+00
12    5924  1614022  0.046     1  783  272.5  -3.817e-01   1.002e+00
13    3282   455487  0.042     1  455  138.8  -3.166e-01   1.002e+00
14    1662    99678  0.036     1  215  60.0  -1.808e-01   1.001e+00
15     536     8647  0.030     1   65  16.1   1.107e-01   1.001e+00
16      50      151  0.060     1    9   3.0   9.027e-01   1.001e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 8000000 x 3998000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 3998000 x 2002020   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2002020 x 1003736   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1003736 x 504800   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 504800 x 255096   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 255096 x 135384   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 135384 x 75928   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 75928 x 43890   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8 43890 x 26042   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9 26042 x 15834   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10 15834 x 9720    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11  9720 x 5924    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  5924 x 3282    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13  3282 x 1662    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
14  1662 x 536     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
15   536 x 50      0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.010238
                operator = 2.574710
                memory = 2.708637




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    4.155696e+02                 2.628293e+01
    Cycle  1   1.763935e+05    424.461941     1.115610e+04 
    Cycle  2   1.026996e+07    58.221892     6.495294e+05 
    Cycle  3   2.318946e+07    2.257989     1.466630e+06 
    Cycle  4   7.843593e+05    0.033824     4.960724e+04 
    Cycle  5   2.090847e+05    0.266567     1.322368e+04 
    Cycle  6   1.474010e+05    0.704982     9.322458e+03 
    Cycle  7   1.120451e+05    0.760138     7.086352e+03 
    Cycle  8   9.041121e+04    0.806918     5.718107e+03 
    Cycle  9   7.553742e+04    0.835487     4.777406e+03 
    Cycle 10   6.339157e+04    0.839208     4.009235e+03 
    Cycle 11   5.231227e+04    0.825224     3.308518e+03 
    Cycle 12   4.268039e+04    0.815877     2.699345e+03 
    Cycle 13   3.626583e+04    0.849707     2.293652e+03 
    Cycle 14   3.018983e+04    0.832459     1.909373e+03 
    Cycle 15   2.218070e+04    0.734708     1.402831e+03 
    Cycle 16   1.636470e+04    0.737790     1.034995e+03 
    Cycle 17   1.396264e+04    0.853217     8.830749e+02 
    Cycle 18   1.105897e+04    0.792040     6.994306e+02 
    Cycle 19   7.575824e+03    0.685039     4.791372e+02 
    Cycle 20   5.649235e+03    0.745693     3.572890e+02 
    Cycle 21   4.775564e+03    0.845347     3.020332e+02 
    Cycle 22   3.750209e+03    0.785291     2.371841e+02 
    Cycle 23   2.885444e+03    0.769409     1.824915e+02 
    Cycle 24   2.406230e+03    0.833920     1.521834e+02 
    Cycle 25   2.024546e+03    0.841377     1.280435e+02 
    Cycle 26   1.646121e+03    0.813082     1.041099e+02 
    Cycle 27   1.335486e+03    0.811292     8.446352e+01 
    Cycle 28   1.100247e+03    0.823856     6.958575e+01 
    Cycle 29   9.117760e+02    0.828701     5.766577e+01 
    Cycle 30   7.550783e+02    0.828140     4.775535e+01 
    Cycle 31   6.263003e+02    0.829451     3.961071e+01 
    Cycle 32   5.211783e+02    0.832154     3.296221e+01 
    Cycle 33   4.352070e+02    0.835045     2.752491e+01 
    Cycle 34   3.671588e+02    0.843642     2.322116e+01 
    Cycle 35   3.140940e+02    0.855472     1.986505e+01 
    Cycle 36   2.673681e+02    0.851236     1.690984e+01 
    Cycle 37   2.215899e+02    0.828782     1.401458e+01 
    Cycle 38   1.814160e+02    0.818701     1.147375e+01 
    Cycle 39   1.521365e+02    0.838606     9.621959e+00 
    Cycle 40   1.292279e+02    0.849420     8.173089e+00 
    Cycle 41   1.064261e+02    0.823553     6.730976e+00 
    Cycle 42   8.522852e+01    0.800824     5.390325e+00 
    Cycle 43   6.987439e+01    0.819848     4.419244e+00 
    Cycle 44   5.956101e+01    0.852401     3.766969e+00 
    Cycle 45   5.074110e+01    0.851918     3.209149e+00 
    Cycle 46   4.238039e+01    0.835228     2.680371e+00 
    Cycle 47   3.523892e+01    0.831491     2.228705e+00 
    Cycle 48   2.957828e+01    0.839364     1.870694e+00 
    Cycle 49   2.500077e+01    0.845241     1.581187e+00 
    Cycle 50   2.121174e+01    0.848444     1.341548e+00 
    Cycle 51   1.817554e+01    0.856862     1.149522e+00 
    Cycle 52   1.588382e+01    0.873912     1.004581e+00 
    Cycle 53   1.422484e+01    0.895555     8.996581e-01 
    Cycle 54   1.300516e+01    0.914257     8.225187e-01 
    Cycle 55   1.202997e+01    0.925015     7.608423e-01 
    Cycle 56   1.116855e+01    0.928394     7.063613e-01 
    Cycle 57   1.036778e+01    0.928301     6.557158e-01 
    Cycle 58   9.621890e+00    0.928057     6.085417e-01 
    Cycle 59   8.935055e+00    0.928617     5.651025e-01 
    Cycle 60   8.303827e+00    0.929354     5.251801e-01 
    Cycle 61   7.718693e+00    0.929534     4.881730e-01 
    Cycle 62   7.170292e+00    0.928952     4.534891e-01 
    Cycle 63   6.652206e+00    0.927745     4.207224e-01 
    Cycle 64   6.160740e+00    0.926120     3.896394e-01 
    Cycle 65   5.693941e+00    0.924230     3.601165e-01 
    Cycle 66   5.250832e+00    0.922179     3.320918e-01 
    Cycle 67   4.830968e+00    0.920038     3.055372e-01 
    Cycle 68   4.434240e+00    0.917878     2.804460e-01 
    Cycle 69   4.060782e+00    0.915779     2.568264e-01 
    Cycle 70   3.710874e+00    0.913832     2.346962e-01 
    Cycle 71   3.384809e+00    0.912133     2.140741e-01 
    Cycle 72   3.082750e+00    0.910761     1.949703e-01 
    Cycle 73   2.804601e+00    0.909772     1.773786e-01 
    Cycle 74   2.549916e+00    0.909190     1.612709e-01 
    Cycle 75   2.317871e+00    0.908999     1.465951e-01 
    Cycle 76   2.107286e+00    0.909147     1.332765e-01 
    Cycle 77   1.916687e+00    0.909552     1.212219e-01 
    Cycle 78   1.744400e+00    0.910112     1.103256e-01 
    Cycle 79   1.588655e+00    0.910717     1.004754e-01 
    Cycle 80   1.447691e+00    0.911268     9.155999e-02 
    Cycle 81   1.319843e+00    0.911689     8.347421e-02 
    Cycle 82   1.203611e+00    0.911935     7.612306e-02 
    Cycle 83   1.097689e+00    0.911996     6.942394e-02 
    Cycle 84   1.000969e+00    0.911888     6.330685e-02 
    Cycle 85   9.125253e-01    0.911642     5.771317e-02 
    Cycle 86   8.315791e-01    0.911294     5.259368e-02 
    Cycle 87   7.574667e-01    0.910878     4.790640e-02 
    Cycle 88   6.896092e-01    0.910415     4.361471e-02 
    Cycle 89   6.274906e-01    0.909922     3.968599e-02 
    Cycle 90   5.706440e-01    0.909407     3.609070e-02 
    Cycle 91   5.186428e-01    0.908873     3.280185e-02 
    Cycle 92   4.710952e-01    0.908323     2.979468e-02 
    Cycle 93   4.276402e-01    0.907758     2.704634e-02 
    Cycle 94   3.879453e-01    0.907177     2.453582e-02 
    Cycle 95   3.517036e-01    0.906580     2.224369e-02 
    Cycle 96   3.186320e-01    0.905967     2.015206e-02 
    Cycle 97   2.884692e-01    0.905336     1.824439e-02 
    Cycle 98   2.609741e-01    0.904686     1.650545e-02 
    Cycle 99   2.359244e-01    0.904015     1.492117e-02 
    Cycle 100   2.131150e-01    0.903319     1.347858e-02 
    Cycle 101   1.923571e-01    0.902598     1.216573e-02 
    Cycle 102   1.734768e-01    0.901847     1.097163e-02 
    Cycle 103   1.563139e-01    0.901065     9.886159e-03 
    Cycle 104   1.407215e-01    0.900249     8.900007e-03 
    Cycle 105   1.265644e-01    0.899397     8.004637e-03 
    Cycle 106   1.137188e-01    0.898506     7.192211e-03 
    Cycle 107   1.020711e-01    0.897575     6.455546e-03 
    Cycle 108   9.151724e-02    0.896602     5.788058e-03 
    Cycle 109   8.196182e-02    0.895589     5.183721e-03 
    Cycle 110   7.331765e-02    0.894534     4.637016e-03 
    Cycle 111   6.550487e-02    0.893439     4.142892e-03 
    Cycle 112   5.845037e-02    0.892306     3.696726e-03 
    Cycle 113   5.208723e-02    0.891136     3.294285e-03 
    Cycle 114   4.635414e-02    0.889933     2.931693e-03 
    Cycle 115   4.119495e-02    0.888701     2.605397e-03 
    Cycle 116   3.655816e-02    0.887443     2.312141e-03 
    Cycle 117   3.239653e-02    0.886164     2.048937e-03 
    Cycle 118   2.866673e-02    0.884870     1.813043e-03 
    Cycle 119   2.532893e-02    0.883565     1.601942e-03 
    Cycle 120   2.234658e-02    0.882255     1.413322e-03 
    Cycle 121   1.968611e-02    0.880945     1.245059e-03 
    Cycle 122   1.731666e-02    0.879638     1.095201e-03 
    Cycle 123   1.520992e-02    0.878341     9.619601e-04 
    Cycle 124   1.333995e-02    0.877056     8.436926e-04 
    Cycle 125   1.168295e-02    0.875787     7.388949e-04 
    Cycle 126   1.021718e-02    0.874538     6.461914e-04 
    Cycle 127   8.922776e-03    0.873311     5.643259e-04 
    Cycle 128   7.781629e-03    0.872109     4.921535e-04 
    Cycle 129   6.777282e-03    0.870934     4.286330e-04 
    Cycle 130   5.894795e-03    0.869787     3.728196e-04 
    Cycle 131   5.120643e-03    0.868672     3.238579e-04 
    Cycle 132   4.442610e-03    0.867588     2.809754e-04 
    Cycle 133   3.849689e-03    0.866538     2.434757e-04 
    Cycle 134   3.331985e-03    0.865521     2.107332e-04 
    Cycle 135   2.880626e-03    0.864538     1.821868e-04 
    Cycle 136   2.487676e-03    0.863589     1.573345e-04 
    Cycle 137   2.146054e-03    0.862674     1.357284e-04 
    Cycle 138   1.849454e-03    0.861793     1.169697e-04 
    Cycle 139   1.592277e-03    0.860945     1.007045e-04 
    Cycle 140   1.369562e-03    0.860128     8.661870e-05 
    Cycle 141   1.176921e-03    0.859341     7.443502e-05 
    Cycle 142   1.010484e-03    0.858583     6.390864e-05 
    Cycle 143   8.668451e-04    0.857851     5.482410e-05 
    Cycle 144   7.430100e-04    0.857143     4.699208e-05 
    Cycle 145   6.363549e-04    0.856455     4.024661e-05 
    Cycle 146   5.445831e-04    0.855785     3.444246e-05 
    Cycle 147   4.656889e-04    0.855129     2.945275e-05 
    Cycle 148   3.979231e-04    0.854483     2.516687e-05 
    Cycle 149   3.397633e-04    0.853842     2.148852e-05 
    Cycle 150   2.898865e-04    0.853201     1.833403e-05 
    Cycle 151   2.471446e-04    0.852556     1.563080e-05 
    Cycle 152   2.105430e-04    0.851902     1.331591e-05 
    Cycle 153   1.792211e-04    0.851233     1.133494e-05 
    Cycle 154   1.524353e-04    0.850543     9.640854e-06 
    Cycle 155   1.295437e-04    0.849828     8.193066e-06 
    Cycle 156   1.099932e-04    0.849082     6.956582e-06 
    Cycle 157   9.330720e-05    0.848300     5.901265e-06 
    Cycle 158   7.907570e-05    0.847477     5.001186e-06 
    Cycle 159   6.694622e-05    0.846609     4.234051e-06 
    Cycle 160   5.661595e-05    0.845693     3.580707e-06 
    Cycle 161   4.782488e-05    0.844725     3.024711e-06 
    Cycle 162   4.034989e-05    0.843701     2.551951e-06 
    Cycle 163   3.399960e-05    0.842619     2.150323e-06 
    Cycle 164   2.860992e-05    0.841478     1.809450e-06 
    Cycle 165   2.404021e-05    0.840275     1.520436e-06 
    Cycle 166   2.016997e-05    0.839010     1.275661e-06 
    Cycle 167   1.689599e-05    0.837680     1.068596e-06 
    Cycle 168   1.412988e-05    0.836286     8.936522e-07 
    Cycle 169   1.179600e-05    0.834827     7.460448e-07 
    Cycle 170   9.829632e-06    0.833302     6.216805e-07 
    Cycle 171   8.175413e-06    0.831711     5.170585e-07 
    Cycle 172   6.786036e-06    0.830054     4.291866e-07 
    Cycle 173   5.621091e-06    0.828332     3.555090e-07 
    Cycle 174   4.646085e-06    0.826545     2.938442e-07 
    Cycle 175   3.831603e-06    0.824695     2.423319e-07 
    Cycle 176   3.152587e-06    0.822785     1.993871e-07 
    Cycle 177   2.587709e-06    0.820821     1.636611e-07 
    Cycle 178   2.118846e-06    0.818812     1.340076e-07 
    Cycle 179   1.730616e-06    0.816773     1.094538e-07 
    Cycle 180   1.409985e-06    0.814730     8.917527e-08 
    Cycle 181   1.145931e-06    0.812726     7.247504e-08 
    Cycle 182   9.291533e-07    0.810828     5.876482e-08 
    Cycle 183   7.518225e-07    0.809148     4.754943e-08 
    Cycle 184   6.073673e-07    0.807860     3.841328e-08 
    Cycle 185   4.902932e-07    0.807243     3.100886e-08 
    Cycle 186   3.960218e-07    0.807724     2.504662e-08 
    Cycle 187   3.207554e-07    0.809944     2.028636e-08 
    Cycle 188   2.613488e-07    0.814792     1.652915e-08 
    Cycle 189   2.151898e-07    0.823381     1.360980e-08 
    Cycle 190   1.800750e-07    0.836819     1.138894e-08 
    Cycle 191   1.540885e-07    0.855691     9.745409e-09 


 Average Convergence Factor = 0.892532

     Complexity:    grid = 2.010238
                operator = 2.574710
                   cycle = 3.574709



