    1d Space-time wave equation, order-4:
        c*dt/dx  = (0.763
        (dx, dt) = (0.002, 0.00025)
        (nx, nt) = (1000, 4000)
        (Px, Pt) = (2, 8)


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 20

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1.5)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 8000000 119972000  0.000     1   15  15.0  -2.500e-04   1.000e+00
 1 3998000 59949000  0.000     1   15  15.0  -2.500e-04   1.000e+00
 2 2000510 53942260  0.000     1   32  27.0  -5.020e-04   1.000e+00
 3 1003318 38997646  0.000     1   62  38.9  -1.003e-03   1.000e+00
 4  525428 29196094  0.000     1   99  55.6  -2.008e-03   1.000e+00
 5  270066 22138329  0.000     1  144  82.0  -4.044e-03   1.000e+00
 6  142930 17486307  0.001     1  261  122.3  -8.197e-03   1.000e+00
 7   78418 13753405  0.002     1  369  175.4  -1.629e-02   1.000e+00
 8   45294 11720391  0.006     1  603  258.8  -3.275e-02   1.000e+00
 9   27706 10233296  0.013     1  916  369.4  -6.639e-02   1.000e+00
10   18090  9469359  0.029     1 1311  523.5  -1.161e-01   1.000e+00
11   13078  9403630  0.055     1 1833  719.0  -1.735e-01   1.000e+00
12    9662  8241095  0.088     1 2534  852.9  -2.336e-01   1.000e+00
13    6754  5495027  0.120     1 2308  813.6  -2.939e-01   1.000e+00
14    4398  2434880  0.126     1 1986  553.6  -2.463e-01   1.002e+00
15    2562   795203  0.121     1 1070  310.4  -2.724e-01   1.000e+00
16    1248   174082  0.112     1  571  139.5  -1.366e-01   1.000e+00
17     402    19384  0.120     1  159  48.2  -3.549e-02   1.000e+00
18      70      521  0.106     1   37   7.4   3.381e-01   1.000e+00
19       2        2  0.500     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 8000000 x 3998000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 3998000 x 2000510   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2000510 x 1003318   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1003318 x 525428   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 525428 x 270066   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 270066 x 142930   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 142930 x 78418   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 78418 x 45294   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8 45294 x 27706   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9 27706 x 18090   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10 18090 x 13078   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11 13078 x 9662    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  9662 x 6754    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13  6754 x 4398    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
14  4398 x 2562    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
15  2562 x 1248    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
16  1248 x 402     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
17   402 x 70      0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
18    70 x 2       0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.018492
                operator = 3.445987
                memory = 3.580456




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    2.848272e+03                 1.801405e+02
    Cycle  1   3.405212e+05    119.553627     2.153645e+04 
    Cycle  2   1.581253e+07    46.436258     1.000072e+06 
    Cycle  3   4.691914e+07    2.967213     2.967427e+06 
    Cycle  4   5.227166e+06    0.111408     3.305950e+05 
    Cycle  5   2.439768e+06    0.466748     1.543045e+05 
    Cycle  6   2.196578e+06    0.900323     1.389238e+05 
    Cycle  7   1.899755e+06    0.864870     1.201510e+05 
    Cycle  8   2.121330e+06    1.116633     1.341647e+05 
    Cycle  9   2.170382e+06    1.023123     1.372670e+05 
    Cycle 10   2.078311e+06    0.957579     1.314439e+05 
    Cycle 11   2.042315e+06    0.982680     1.291674e+05 
    Cycle 12   2.019346e+06    0.988753     1.277147e+05 
    Cycle 13   1.935708e+06    0.958581     1.224249e+05 
    Cycle 14   1.694442e+06    0.875361     1.071660e+05 
    Cycle 15   1.603240e+06    0.946176     1.013978e+05 
    Cycle 16   1.463060e+06    0.912565     9.253206e+04 
    Cycle 17   1.329729e+06    0.908868     8.409945e+04 
    Cycle 18   1.222823e+06    0.919603     7.733812e+04 
    Cycle 19   1.184418e+06    0.968593     7.490916e+04 
    Cycle 20   1.144594e+06    0.966377     7.239047e+04 
    Cycle 21   1.043990e+06    0.912106     6.602775e+04 
    Cycle 22   9.177084e+05    0.879039     5.804097e+04 
    Cycle 23   8.251610e+05    0.899154     5.218776e+04 
    Cycle 24   7.678627e+05    0.930561     4.856390e+04 
    Cycle 25   7.103426e+05    0.925091     4.492601e+04 
    Cycle 26   6.392039e+05    0.899853     4.042680e+04 
    Cycle 27   5.662087e+05    0.885803     3.581018e+04 
    Cycle 28   5.015342e+05    0.885776     3.171981e+04 
    Cycle 29   4.417828e+05    0.880863     2.794080e+04 
    Cycle 30   3.809757e+05    0.862360     2.409502e+04 
    Cycle 31   3.222485e+05    0.845851     2.038078e+04 
    Cycle 32   2.746376e+05    0.852254     1.736961e+04 
    Cycle 33   2.407347e+05    0.876554     1.522540e+04 
    Cycle 34   2.122980e+05    0.881875     1.342691e+04 
    Cycle 35   1.802795e+05    0.849181     1.140188e+04 
    Cycle 36   1.436918e+05    0.797050     9.087868e+03 
    Cycle 37   1.088248e+05    0.757348     6.882683e+03 
    Cycle 38   8.336438e+04    0.766042     5.272426e+03 
    Cycle 39   6.923768e+04    0.830543     4.378975e+03 
    Cycle 40   6.070946e+04    0.876827     3.839603e+03 
    Cycle 41   5.191964e+04    0.855215     3.283687e+03 
    Cycle 42   4.159377e+04    0.801118     2.630621e+03 
    Cycle 43   3.134386e+04    0.753571     1.982360e+03 
    Cycle 44   2.318457e+04    0.739684     1.466321e+03 
    Cycle 45   1.804992e+04    0.778532     1.141577e+03 
    Cycle 46   1.528826e+04    0.846999     9.669144e+02 
    Cycle 47   1.353763e+04    0.885492     8.561951e+02 
    Cycle 48   1.194518e+04    0.882368     7.554794e+02 
    Cycle 49   1.031279e+04    0.863343     6.522380e+02 
    Cycle 50   8.726287e+03    0.846162     5.518989e+02 
    Cycle 51   7.303344e+03    0.836936     4.619040e+02 
    Cycle 52   6.109029e+03    0.836470     3.863689e+02 
    Cycle 53   5.152753e+03    0.843465     3.258887e+02 
    Cycle 54   4.408027e+03    0.855470     2.787881e+02 
    Cycle 55   3.831176e+03    0.869136     2.423049e+02 
    Cycle 56   3.374964e+03    0.880921     2.134515e+02 
    Cycle 57   2.998517e+03    0.888459     1.896428e+02 
    Cycle 58   2.673101e+03    0.891474     1.690617e+02 
    Cycle 59   2.382741e+03    0.891377     1.506978e+02 
    Cycle 60   2.120782e+03    0.890060     1.341300e+02 
    Cycle 61   1.885127e+03    0.888883     1.192259e+02 
    Cycle 62   1.674628e+03    0.888337     1.059128e+02 
    Cycle 63   1.487611e+03    0.888323     9.408476e+01 
    Cycle 64   1.322091e+03    0.888735     8.361640e+01 
    Cycle 65   1.176511e+03    0.889886     7.440909e+01 
    Cycle 66   1.050013e+03    0.892480     6.640864e+01 
    Cycle 67   9.420107e+02    0.897142     5.957799e+01 
    Cycle 68   8.514089e+02    0.903821     5.384783e+01 
    Cycle 69   7.760480e+02    0.911487     4.908159e+01 
    Cycle 70   7.127566e+02    0.918444     4.507868e+01 
    Cycle 71   6.579520e+02    0.923109     4.161254e+01 
    Cycle 72   6.083993e+02    0.924686     3.847855e+01 
    Cycle 73   5.617347e+02    0.923299     3.552722e+01 
    Cycle 74   5.166077e+02    0.919665     3.267314e+01 
    Cycle 75   4.725246e+02    0.914668     2.988508e+01 
    Cycle 76   4.295597e+02    0.909074     2.716774e+01 
    Cycle 77   3.880660e+02    0.903404     2.454345e+01 
    Cycle 78   3.484608e+02    0.897942     2.203859e+01 
    Cycle 79   3.110993e+02    0.892781     1.967565e+01 
    Cycle 80   2.762265e+02    0.887905     1.747010e+01 
    Cycle 81   2.439778e+02    0.883252     1.543051e+01 
    Cycle 82   2.144029e+02    0.878780     1.356003e+01 
    Cycle 83   1.874933e+02    0.874491     1.185812e+01 
    Cycle 84   1.632023e+02    0.870443     1.032182e+01 
    Cycle 85   1.414549e+02    0.866746     8.946393e+00 
    Cycle 86   1.221516e+02    0.863538     7.725547e+00 
    Cycle 87   1.051684e+02    0.860966     6.651437e+00 
    Cycle 88   9.035739e+01    0.859168     5.714703e+00 
    Cycle 89   7.754931e+01    0.858251     4.904649e+00 
    Cycle 90   6.655923e+01    0.858283     4.209575e+00 
    Cycle 91   5.719337e+01    0.859285     3.617226e+00 
    Cycle 92   4.925676e+01    0.861232     3.115271e+00 
    Cycle 93   4.256025e+01    0.864049     2.691747e+00 
    Cycle 94   3.692607e+01    0.867619     2.335410e+00 
    Cycle 95   3.219162e+01    0.871786     2.035977e+00 
    Cycle 96   2.821159e+01    0.876365     1.784258e+00 
    Cycle 97   2.485862e+01    0.881149     1.572197e+00 
    Cycle 98   2.202285e+01    0.885924     1.392847e+00 
    Cycle 99   1.961093e+01    0.890481     1.240304e+00 
    Cycle 100   1.754456e+01    0.894632     1.109616e+00 
    Cycle 101   1.575896e+01    0.898224     9.966839e-01 
    Cycle 102   1.420117e+01    0.901149     8.981610e-01 
    Cycle 103   1.282856e+01    0.903345     8.113491e-01 
    Cycle 104   1.160720e+01    0.904794     7.341037e-01 
    Cycle 105   1.051052e+01    0.905517     6.647437e-01 
    Cycle 106   9.517956e+00    0.905565     6.019684e-01 
    Cycle 107   8.613788e+00    0.905004     5.447838e-01 
    Cycle 108   7.786120e+00    0.903914     4.924375e-01 
    Cycle 109   7.025998e+00    0.902375     4.443631e-01 
    Cycle 110   6.326668e+00    0.900465     4.001336e-01 
    Cycle 111   5.682982e+00    0.898258     3.594233e-01 
    Cycle 112   5.090915e+00    0.895817     3.219777e-01 
    Cycle 113   4.547197e+00    0.893198     2.875900e-01 
    Cycle 114   4.049040e+00    0.890448     2.560838e-01 
    Cycle 115   3.593945e+00    0.887604     2.273010e-01 
    Cycle 116   3.179560e+00    0.884699     2.010930e-01 
    Cycle 117   2.803605e+00    0.881759     1.773156e-01 
    Cycle 118   2.463822e+00    0.878805     1.558258e-01 
    Cycle 119   2.157948e+00    0.875854     1.364806e-01 
    Cycle 120   1.883722e+00    0.872923     1.191370e-01 
    Cycle 121   1.638883e+00    0.870024     1.036521e-01 
    Cycle 122   1.421193e+00    0.867172     8.988415e-02 
    Cycle 123   1.228450e+00    0.864379     7.769397e-02 
    Cycle 124   1.058506e+00    0.861660     6.694582e-02 
    Cycle 125   9.092914e-01    0.859033     5.750864e-02 
    Cycle 126   7.788212e-01    0.856514     4.925698e-02 
    Cycle 127   6.652139e-01    0.854129     4.207182e-02 
    Cycle 128   5.666988e-01    0.851905     3.584118e-02 
    Cycle 129   4.816231e-01    0.849875     3.046052e-02 
    Cycle 130   4.084557e-01    0.848082     2.583301e-02 
    Cycle 131   3.457879e-01    0.846574     2.186955e-02 
    Cycle 132   2.923327e-01    0.845411     1.848875e-02 
    Cycle 133   2.469214e-01    0.844659     1.561668e-02 
    Cycle 134   2.084985e-01    0.844392     1.318660e-02 
    Cycle 135   1.761161e-01    0.844688     1.113856e-02 
    Cycle 136   1.489270e-01    0.845618     9.418970e-03 
    Cycle 137   1.261772e-01    0.847242     7.980145e-03 
    Cycle 138   1.071988e-01    0.849590     6.779850e-03 
    Cycle 139   9.140320e-02    0.852651     5.780846e-03 
    Cycle 140   7.827406e-02    0.856360     4.950486e-03 
    Cycle 141   6.736187e-02    0.860590     4.260339e-03 
    Cycle 142   5.827860e-02    0.865157     3.685862e-03 
    Cycle 143   5.069288e-02    0.869837     3.206099e-03 
    Cycle 144   4.432546e-02    0.874392     2.803388e-03 
    Cycle 145   3.894440e-02    0.878601     2.463060e-03 
    Cycle 146   3.436013e-02    0.882287     2.173125e-03 
    Cycle 147   3.042003e-02    0.885330     1.923932e-03 
    Cycle 148   2.700307e-02    0.887674     1.707824e-03 
    Cycle 149   2.401433e-02    0.889318     1.518799e-03 
    Cycle 150   2.138006e-02    0.890304     1.352193e-03 
    Cycle 151   1.904318e-02    0.890698     1.204396e-03 
    Cycle 152   1.695950e-02    0.890581     1.072613e-03 
    Cycle 153   1.509457e-02    0.890036     9.546644e-04 
    Cycle 154   1.342122e-02    0.889143     8.488327e-04 
    Cycle 155   1.191766e-02    0.887971     7.537388e-04 
    Cycle 156   1.056599e-02    0.886583     6.682521e-04 
    Cycle 157   9.351230e-03    0.885031     5.914237e-04 
    Cycle 158   8.260468e-03    0.883356     5.224378e-04 
    Cycle 159   7.282383e-03    0.881595     4.605784e-04 
    Cycle 160   6.406845e-03    0.879773     4.052045e-04 
    Cycle 161   5.624659e-03    0.877914     3.557347e-04 
    Cycle 162   4.927394e-03    0.876034     3.116357e-04 
    Cycle 163   4.307272e-03    0.874148     2.724158e-04 
    Cycle 164   3.757087e-03    0.872266     2.376190e-04 
    Cycle 165   3.270159e-03    0.870398     2.068230e-04 
    Cycle 166   2.840292e-03    0.868548     1.796358e-04 
    Cycle 167   2.461752e-03    0.866725     1.556949e-04 
    Cycle 168   2.129248e-03    0.864932     1.346655e-04 
    Cycle 169   1.837910e-03    0.863173     1.162396e-04 
    Cycle 170   1.583274e-03    0.861453     1.001350e-04 
    Cycle 171   1.361257e-03    0.859774     8.609346e-05 
    Cycle 172   1.168152e-03    0.858142     7.388043e-05 
    Cycle 173   1.000591e-03    0.856559     6.328293e-05 
    Cycle 174   8.555352e-04    0.855030     5.410880e-05 
    Cycle 175   7.302465e-04    0.853555     4.618484e-05 
    Cycle 176   6.222792e-04    0.852150     3.935639e-05 
    Cycle 177   5.294430e-04    0.850813     3.348492e-05 
    Cycle 178   4.497878e-04    0.849549     2.844708e-05 
    Cycle 179   3.815874e-04    0.848372     2.413371e-05 
    Cycle 180   3.233135e-04    0.847285     2.044814e-05 
    Cycle 181   2.736219e-04    0.846305     1.730537e-05 
    Cycle 182   2.313281e-04    0.845430     1.463048e-05 
    Cycle 183   1.954003e-04    0.844689     1.235820e-05 
    Cycle 184   1.649331e-04    0.844078     1.043128e-05 
    Cycle 185   1.391387e-04    0.843607     8.799906e-06 
    Cycle 186   1.173380e-04    0.843316     7.421105e-06 
    Cycle 187   9.893670e-05    0.843177     6.257306e-06 
    Cycle 188   8.342776e-05    0.843244     5.276435e-06 
    Cycle 189   7.037109e-05    0.843497     4.450658e-06 
    Cycle 190   5.938829e-05    0.843930     3.756045e-06 
    Cycle 191   5.015716e-05    0.844563     3.172217e-06 
    Cycle 192   4.240252e-05    0.845393     2.681771e-06 
    Cycle 193   3.589126e-05    0.846442     2.269963e-06 
    Cycle 194   3.042146e-05    0.847601     1.924022e-06 
    Cycle 195   2.582647e-05    0.848955     1.633409e-06 
    Cycle 196   2.196281e-05    0.850399     1.389050e-06 
    Cycle 197   1.871167e-05    0.851971     1.183430e-06 
    Cycle 198   1.597029e-05    0.853494     1.010050e-06 
    Cycle 199   1.365523e-05    0.855039     8.636326e-07 
    Cycle 200   1.169846e-05    0.856702     7.398758e-07 
    Cycle 201   1.003816e-05    0.858075     6.348692e-07 
    Cycle 202   8.629229e-06    0.859642     5.457604e-07 
    Cycle 203   7.429503e-06    0.860970     4.698830e-07 
    Cycle 204   6.404426e-06    0.862026     4.050515e-07 
    Cycle 205   5.526495e-06    0.862918     3.495263e-07 
    Cycle 206   4.777309e-06    0.864437     3.021435e-07 
    Cycle 207   4.132467e-06    0.865020     2.613602e-07 
    Cycle 208   3.577254e-06    0.865646     2.262454e-07 
    Cycle 209   3.100171e-06    0.866634     1.960720e-07 
    Cycle 210   2.689626e-06    0.867574     1.701069e-07 
    Cycle 211   2.337332e-06    0.869017     1.478258e-07 
    Cycle 212   2.031153e-06    0.869005     1.284614e-07 
    Cycle 213   1.768732e-06    0.870802     1.118644e-07 
    Cycle 214   1.544969e-06    0.873489     9.771239e-08 
    Cycle 215   1.353360e-06    0.875979     8.559400e-08 
    Cycle 216   1.191165e-06    0.880154     7.533587e-08 
    Cycle 217   1.052100e-06    0.883253     6.654063e-08 
    Cycle 218   9.384631e-07    0.891991     5.935362e-08 
    Cycle 219   8.433139e-07    0.898612     5.333585e-08 
    Cycle 220   7.620847e-07    0.903679     4.819847e-08 
    Cycle 221   6.981398e-07    0.916092     4.415424e-08 
    Cycle 222   6.465672e-07    0.926128     4.089250e-08 
    Cycle 223   6.084298e-07    0.941016     3.848048e-08 
    Cycle 224   5.753581e-07    0.945644     3.638884e-08 
    Cycle 225   5.510467e-07    0.957746     3.485125e-08 
    Cycle 226   5.313445e-07    0.964246     3.360518e-08 
    Cycle 227   5.183909e-07    0.975621     3.278592e-08 
    Cycle 228   5.085934e-07    0.981100     3.216627e-08 
    Cycle 229   5.001040e-07    0.983308     3.162935e-08 
    Cycle 230   5.031658e-07    1.006122     3.182300e-08 
    Cycle 231   5.020123e-07    0.997707     3.175004e-08 
    Cycle 232   4.913268e-07    0.978715     3.107424e-08 
    Cycle 233   4.863020e-07    0.989773     3.075644e-08 
    Cycle 234   4.847770e-07    0.996864     3.065999e-08 
    Cycle 235   4.837206e-07    0.997821     3.059318e-08 
    Cycle 236   4.839818e-07    1.000540     3.060970e-08 
    Cycle 237   4.846584e-07    1.001398     3.065249e-08 
    Cycle 238   4.861529e-07    1.003084     3.074701e-08 
    Cycle 239   4.837299e-07    0.995016     3.059377e-08 
    Cycle 240   4.810491e-07    0.994458     3.042422e-08 
    Cycle 241   4.877163e-07    1.013860     3.084589e-08 
    Cycle 242   4.858607e-07    0.996195     3.072853e-08 
    Cycle 243   4.899010e-07    1.008316     3.098406e-08 
    Cycle 244   4.888759e-07    0.997908     3.091923e-08 
    Cycle 245   4.916952e-07    1.005767     3.109754e-08 
    Cycle 246   4.927635e-07    1.002173     3.116510e-08 
    Cycle 247   4.894457e-07    0.993267     3.095526e-08 
    Cycle 248   4.854865e-07    0.991911     3.070486e-08 
    Cycle 249   4.844783e-07    0.997923     3.064110e-08 
    Cycle 250   4.854666e-07    1.002040     3.070360e-08 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.913958

     Complexity:    grid = 2.018492
                operator = 3.445987
                   cycle = 4.445987



