    1d Space-time wave equation, order-1:
        c*dt/dx  = (0.7
        (dx, dt) = (0.002, 0.00025)
        (nx, nt) = (1000, 4000)
        (Px, Pt) = (2, 8)


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 19

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1.5)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 8000000 55988000  0.000     1    7   7.0  -2.500e-04   1.000e+00
 1 3998000 27977000  0.000     1    7   7.0  -2.500e-04   1.000e+00
 2 2000510 21976582  0.000     1   11  11.0  -5.000e-04   1.000e+00
 3 1003316 18969042  0.000     1   21  18.9  -1.000e-03   1.000e+00
 4  525096 18465371  0.000     1   57  35.2  -2.001e-03   1.000e+00
 5  269862 15307949  0.000     1  103  56.7  -4.030e-03   1.000e+00
 6  142638 12754821  0.001     1  175  89.4  -8.173e-03   1.000e+00
 7   77766 10488031  0.002     1  278  134.9  -1.624e-02   1.000e+00
 8   44764  8923807  0.004     1  455  199.4  -3.265e-02   1.000e+00
 9   27078  7928898  0.011     1  735  292.8  -6.616e-02   1.000e+00
10   17846  7372937  0.023     1 1064  413.1  -1.158e-01   1.000e+00
11   12310  7307825  0.048     1 1594  593.6  -1.597e-01   1.000e+00
12    9232  6778535  0.080     1 2269  734.2  -2.345e-01   1.000e+00
13    6112  4263799  0.114     1 2087  697.6  -3.350e-01   1.000e+00
14    3684  1448968  0.107     1 1551  393.3  -2.532e-01   1.000e+00
15    2124   470302  0.104     1  899  221.4  -1.710e-01   1.000e+00
16     964    94593  0.102     1  505  98.1  -1.131e-01   1.000e+00
17     334    12626  0.113     1  201  37.8   4.212e-02   1.000e+00
18      84     1758  0.249     1   37  20.9   3.771e-01   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 8000000 x 3998000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 3998000 x 2000510   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2000510 x 1003316   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1003316 x 525096   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 525096 x 269862   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 269862 x 142638   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 142638 x 77766   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 77766 x 44764   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8 44764 x 27078   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9 27078 x 17846   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10 17846 x 12310   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11 12310 x 9232    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  9232 x 6112    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13  6112 x 3684    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
14  3684 x 2124    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
15  2124 x 964     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
16   964 x 334     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
17   334 x 84      0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.017715
                operator = 4.046061
                memory = 4.334087




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.920032e+03                 2.479246e+02
    Cycle  1   3.227210e+05    82.326121     2.041067e+04 
    Cycle  2   1.065724e+07    33.023064     6.740228e+05 
    Cycle  3   3.401616e+07    3.191837     2.151371e+06 
    Cycle  4   8.873377e+05    0.026086     5.612016e+04 
    Cycle  5   6.069615e+05    0.684025     3.838761e+04 
    Cycle  6   5.161168e+05    0.850329     3.264209e+04 
    Cycle  7   4.531701e+05    0.878038     2.866099e+04 
    Cycle  8   4.107259e+05    0.906339     2.597659e+04 
    Cycle  9   4.000174e+05    0.973928     2.529932e+04 
    Cycle 10   3.978892e+05    0.994680     2.516473e+04 
    Cycle 11   3.836253e+05    0.964151     2.426260e+04 
    Cycle 12   3.578844e+05    0.932901     2.263460e+04 
    Cycle 13   3.352669e+05    0.936802     2.120414e+04 
    Cycle 14   3.269333e+05    0.975143     2.067707e+04 
    Cycle 15   3.272635e+05    1.001010     2.069796e+04 
    Cycle 16   3.219242e+05    0.983685     2.036027e+04 
    Cycle 17   3.038345e+05    0.943808     1.921618e+04 
    Cycle 18   2.777264e+05    0.914071     1.756496e+04 
    Cycle 19   2.542520e+05    0.915477     1.608031e+04 
    Cycle 20   2.399780e+05    0.943859     1.517754e+04 
    Cycle 21   2.319928e+05    0.966725     1.467251e+04 
    Cycle 22   2.229096e+05    0.960847     1.409804e+04 
    Cycle 23   2.083148e+05    0.934526     1.317498e+04 
    Cycle 24   1.888158e+05    0.906397     1.194176e+04 
    Cycle 25   1.681164e+05    0.890372     1.063261e+04 
    Cycle 26   1.501406e+05    0.893076     9.495727e+03 
    Cycle 27   1.367031e+05    0.910501     8.645865e+03 
    Cycle 28   1.268411e+05    0.927858     8.022134e+03 
    Cycle 29   1.181583e+05    0.931546     7.472987e+03 
    Cycle 30   1.087264e+05    0.920176     6.876461e+03 
    Cycle 31   9.799603e+04    0.901309     6.197813e+03 
    Cycle 32   8.663288e+04    0.884045     5.479144e+03 
    Cycle 33   7.584535e+04    0.875480     4.796881e+03 
    Cycle 34   6.663485e+04    0.878562     4.214358e+03 
    Cycle 35   5.928277e+04    0.889666     3.749372e+03 
    Cycle 36   5.334075e+04    0.899768     3.373565e+03 
    Cycle 37   4.807888e+04    0.901354     3.040775e+03 
    Cycle 38   4.296642e+04    0.893665     2.717435e+03 
    Cycle 39   3.785669e+04    0.881076     2.394267e+03 
    Cycle 40   3.290575e+04    0.869219     2.081142e+03 
    Cycle 41   2.839387e+04    0.862885     1.795786e+03 
    Cycle 42   2.456119e+04    0.865018     1.553386e+03 
    Cycle 43   2.150140e+04    0.875422     1.359868e+03 
    Cycle 44   1.913342e+04    0.889869     1.210104e+03 
    Cycle 45   1.725522e+04    0.901837     1.091316e+03 
    Cycle 46   1.564247e+04    0.906535     9.893167e+02 
    Cycle 47   1.412949e+04    0.903277     8.936271e+02 
    Cycle 48   1.263944e+04    0.894544     7.993884e+02 
    Cycle 49   1.117314e+04    0.883990     7.066514e+02 
    Cycle 50   9.779335e+03    0.875254     6.184994e+02 
    Cycle 51   8.522330e+03    0.871463     5.389995e+02 
    Cycle 52   7.454439e+03    0.874695     4.714601e+02 
    Cycle 53   6.597592e+03    0.885055     4.172684e+02 
    Cycle 54   5.938174e+03    0.900052     3.755631e+02 
    Cycle 55   5.436354e+03    0.915492     3.438252e+02 
    Cycle 56   5.043846e+03    0.927799     3.190008e+02 
    Cycle 57   4.719425e+03    0.935680     2.984826e+02 
    Cycle 58   4.435705e+03    0.939882     2.805386e+02 
    Cycle 59   4.178176e+03    0.941942     2.642511e+02 
    Cycle 60   3.940689e+03    0.943160     2.492310e+02 
    Cycle 61   3.720640e+03    0.944160     2.353139e+02 
    Cycle 62   3.515418e+03    0.944843     2.223346e+02 
    Cycle 63   3.320620e+03    0.944587     2.100144e+02 
    Cycle 64   3.130005e+03    0.942597     1.979589e+02 
    Cycle 65   2.936762e+03    0.938261     1.857372e+02 
    Cycle 66   2.735295e+03    0.931398     1.729953e+02 
    Cycle 67   2.522746e+03    0.922294     1.595525e+02 
    Cycle 68   2.299759e+03    0.911609     1.454495e+02 
    Cycle 69   2.070359e+03    0.900251     1.309410e+02 
    Cycle 70   1.841130e+03    0.889280     1.164433e+02 
    Cycle 71   1.619960e+03    0.879873     1.024553e+02 
    Cycle 72   1.414670e+03    0.873274     8.947159e+01 
    Cycle 73   1.231717e+03    0.870674     7.790060e+01 
    Cycle 74   1.075166e+03    0.872900     6.799947e+01 
    Cycle 75   9.460965e+02    0.879954     5.983639e+01 
    Cycle 76   8.426297e+02    0.890638     5.329258e+01 
    Cycle 77   7.606707e+02    0.902734     4.810904e+01 
    Cycle 78   6.951397e+02    0.913851     4.396449e+01 
    Cycle 79   6.411968e+02    0.922400     4.055284e+01 
    Cycle 80   5.950118e+02    0.927971     3.763185e+01 
    Cycle 81   5.539685e+02    0.931021     3.503604e+01 
    Cycle 82   5.164831e+02    0.932333     3.266526e+01 
    Cycle 83   4.816836e+02    0.932622     3.046434e+01 
    Cycle 84   4.491153e+02    0.932387     2.840455e+01 
    Cycle 85   4.185368e+02    0.931914     2.647059e+01 
    Cycle 86   3.898001e+02    0.931340     2.465312e+01 
    Cycle 87   3.627916e+02    0.930712     2.294496e+01 
    Cycle 88   3.374045e+02    0.930023     2.133933e+01 
    Cycle 89   3.135266e+02    0.929231     1.982916e+01 
    Cycle 90   2.910370e+02    0.928269     1.840680e+01 
    Cycle 91   2.698083e+02    0.927058     1.706417e+01 
    Cycle 92   2.497129e+02    0.925520     1.579323e+01 
    Cycle 93   2.306331e+02    0.923593     1.458652e+01 
    Cycle 94   2.124702e+02    0.921248     1.343780e+01 
    Cycle 95   1.951517e+02    0.918490     1.234248e+01 
    Cycle 96   1.786339e+02    0.915359     1.129780e+01 
    Cycle 97   1.629010e+02    0.911927     1.030277e+01 
    Cycle 98   1.479598e+02    0.908280     9.357797e+00 
    Cycle 99   1.338326e+02    0.904520     8.464316e+00 
    Cycle 100   1.205498e+02    0.900750     7.624237e+00 
    Cycle 101   1.081422e+02    0.897075     6.839512e+00 
    Cycle 102   9.663520e+01    0.893594     6.111747e+00 
    Cycle 103   8.604438e+01    0.890404     5.441925e+00 
    Cycle 104   7.637268e+01    0.887596     4.830233e+00 
    Cycle 105   6.760938e+01    0.885256     4.275992e+00 
    Cycle 106   5.973015e+01    0.883460     3.777667e+00 
    Cycle 107   5.269824e+01    0.882272     3.332930e+00 
    Cycle 108   4.646618e+01    0.881741     2.938780e+00 
    Cycle 109   4.097802e+01    0.881889     2.591678e+00 
    Cycle 110   3.617174e+01    0.882711     2.287702e+00 
    Cycle 111   3.198174e+01    0.884164     2.022703e+00 
    Cycle 112   2.834123e+01    0.886169     1.792457e+00 
    Cycle 113   2.518442e+01    0.888614     1.592803e+00 
    Cycle 114   2.244846e+01    0.891363     1.419765e+00 
    Cycle 115   2.007490e+01    0.894266     1.269648e+00 
    Cycle 116   1.801084e+01    0.897182     1.139105e+00 
    Cycle 117   1.620946e+01    0.899984     1.025177e+00 
    Cycle 118   1.463027e+01    0.902576     9.252994e-01 
    Cycle 119   1.323881e+01    0.904892     8.372961e-01 
    Cycle 120   1.200627e+01    0.906899     7.593429e-01 
    Cycle 121   1.090874e+01    0.908587     6.899293e-01 
    Cycle 122   9.926593e+00    0.909967     6.278128e-01 
    Cycle 123   9.043699e+00    0.911058     5.719738e-01 
    Cycle 124   8.246811e+00    0.911885     5.215741e-01 
    Cycle 125   7.524991e+00    0.912473     4.759222e-01 
    Cycle 126   6.869143e+00    0.912844     4.344427e-01 
    Cycle 127   6.271641e+00    0.913017     3.966534e-01 
    Cycle 128   5.726040e+00    0.913005     3.621465e-01 
    Cycle 129   5.226843e+00    0.912820     3.305746e-01 
    Cycle 130   4.769338e+00    0.912470     3.016394e-01 
    Cycle 131   4.349460e+00    0.911963     2.750840e-01 
    Cycle 132   3.963685e+00    0.911305     2.506855e-01 
    Cycle 133   3.608953e+00    0.910504     2.282502e-01 
    Cycle 134   3.282591e+00    0.909569     2.076093e-01 
    Cycle 135   2.982257e+00    0.908507     1.886145e-01 
    Cycle 136   2.705892e+00    0.907330     1.711357e-01 
    Cycle 137   2.451670e+00    0.906049     1.550572e-01 
    Cycle 138   2.217963e+00    0.904674     1.402763e-01 
    Cycle 139   2.003304e+00    0.903218     1.267001e-01 
    Cycle 140   1.806363e+00    0.901692     1.142444e-01 
    Cycle 141   1.625921e+00    0.900108     1.028323e-01 
    Cycle 142   1.460850e+00    0.898475     9.239224e-02 
    Cycle 143   1.310095e+00    0.896804     8.285771e-02 
    Cycle 144   1.172670e+00    0.895103     7.416618e-02 
    Cycle 145   1.047640e+00    0.893380     6.625860e-02 
    Cycle 146   9.341206e-01    0.891642     5.907897e-02 
    Cycle 147   8.312694e-01    0.889895     5.257409e-02 
    Cycle 148   7.382866e-01    0.888144     4.669334e-02 
    Cycle 149   6.544114e-01    0.886392     4.138861e-02 
    Cycle 150   5.789211e-01    0.884644     3.661418e-02 
    Cycle 151   5.111309e-01    0.882903     3.232675e-02 
    Cycle 152   4.503935e-01    0.881171     2.848538e-02 
    Cycle 153   3.960989e-01    0.879451     2.505149e-02 
    Cycle 154   3.476742e-01    0.877746     2.198885e-02 
    Cycle 155   3.045833e-01    0.876059     1.926354e-02 
    Cycle 156   2.663260e-01    0.874395     1.684394e-02 
    Cycle 157   2.324377e-01    0.872756     1.470065e-02 
    Cycle 158   2.024880e-01    0.871150     1.280647e-02 
    Cycle 159   1.760799e-01    0.869582     1.113627e-02 
    Cycle 160   1.528481e-01    0.868061     9.666963e-03 
    Cycle 161   1.324580e-01    0.866599     8.377383e-03 
    Cycle 162   1.146039e-01    0.865209     7.248188e-03 
    Cycle 163   9.900720e-02    0.863908     6.261765e-03 
    Cycle 164   8.541502e-02    0.862715     5.402120e-03 
    Cycle 165   7.359840e-02    0.861656     4.654772e-03 
    Cycle 166   6.335061e-02    0.860761     4.006644e-03 
    Cycle 167   5.448546e-02    0.860062     3.445963e-03 
    Cycle 168   4.683574e-02    0.859601     2.962152e-03 
    Cycle 169   4.025159e-02    0.859420     2.545734e-03 
    Cycle 170   3.459903e-02    0.859569     2.188235e-03 
    Cycle 171   2.975854e-02    0.860098     1.882096e-03 
    Cycle 172   2.562368e-02    0.861053     1.620584e-03 
    Cycle 173   2.209986e-02    0.862478     1.397718e-03 
    Cycle 174   1.910315e-02    0.864401     1.208189e-03 
    Cycle 175   1.655926e-02    0.866834     1.047299e-03 
    Cycle 176   1.440257e-02    0.869759     9.108985e-04 
    Cycle 177   1.257530e-02    0.873129     7.953319e-04 
    Cycle 178   1.102680e-02    0.876861     6.973958e-04 
    Cycle 179   9.712872e-03    0.880843     6.142960e-04 
    Cycle 180   8.595275e-03    0.884936     5.436129e-04 
    Cycle 181   7.641164e-03    0.888996     4.832696e-04 
    Cycle 182   6.822628e-03    0.892878     4.315009e-04 
    Cycle 183   6.116204e-03    0.896459     3.868227e-04 
    Cycle 184   5.502396e-03    0.899642     3.480021e-04 
    Cycle 185   4.965179e-03    0.902367     3.140255e-04 
    Cycle 186   4.491521e-03    0.904604     2.840687e-04 
    Cycle 187   4.070913e-03    0.906355     2.574671e-04 
    Cycle 188   3.694938e-03    0.907644     2.336884e-04 
    Cycle 189   3.356883e-03    0.908508     2.123079e-04 
    Cycle 190   3.051397e-03    0.908997     1.929873e-04 
    Cycle 191   2.774211e-03    0.909161     1.754565e-04 
    Cycle 192   2.521894e-03    0.909049     1.594986e-04 
    Cycle 193   2.291667e-03    0.908709     1.449378e-04 
    Cycle 194   2.081250e-03    0.908182     1.316298e-04 
    Cycle 195   1.888744e-03    0.907505     1.194546e-04 
    Cycle 196   1.712541e-03    0.906709     1.083106e-04 
    Cycle 197   1.551258e-03    0.905822     9.811018e-05 
    Cycle 198   1.403680e-03    0.904866     8.877653e-05 
    Cycle 199   1.268727e-03    0.903858     8.024133e-05 
    Cycle 200   1.145423e-03    0.902813     7.244292e-05 
    Cycle 201   1.032879e-03    0.901744     6.532499e-05 
    Cycle 202   9.302738e-04    0.900661     5.883568e-05 
    Cycle 203   8.368475e-04    0.899571     5.292688e-05 
    Cycle 204   7.518916e-04    0.898481     4.755380e-05 
    Cycle 205   6.747447e-04    0.897396     4.267460e-05 
    Cycle 206   6.047868e-04    0.896319     3.825007e-05 
    Cycle 207   5.414386e-04    0.895255     3.424358e-05 
    Cycle 208   4.841571e-04    0.894205     3.062078e-05 
    Cycle 209   4.324354e-04    0.893172     2.734962e-05 
    Cycle 210   3.857998e-04    0.892156     2.440012e-05 
    Cycle 211   3.438086e-04    0.891158     2.174437e-05 
    Cycle 212   3.060520e-04    0.890181     1.935643e-05 
    Cycle 213   2.721486e-04    0.889223     1.721219e-05 
    Cycle 214   2.417459e-04    0.888287     1.528936e-05 
    Cycle 215   2.145185e-04    0.887372     1.356734e-05 
    Cycle 216   1.901651e-04    0.886474     1.202710e-05 
    Cycle 217   1.684101e-04    0.885599     1.065119e-05 
    Cycle 218   1.490000e-04    0.884745     9.423584e-06 
    Cycle 219   1.317024e-04    0.883909     8.329592e-06 
    Cycle 220   1.163052e-04    0.883091     7.355788e-06 
    Cycle 221   1.026157e-04    0.882297     6.489988e-06 
    Cycle 222   9.045764e-05    0.881518     5.721043e-06 
    Cycle 223   7.967097e-05    0.880755     5.038835e-06 
    Cycle 224   7.011129e-05    0.880011     4.434228e-06 
    Cycle 225   6.164830e-05    0.879292     3.898981e-06 
    Cycle 226   5.416242e-05    0.878571     3.425532e-06 
    Cycle 227   4.754818e-05    0.877881     3.007211e-06 
    Cycle 228   4.170924e-05    0.877199     2.637924e-06 
    Cycle 229   3.655956e-05    0.876534     2.312230e-06 
    Cycle 230   3.202162e-05    0.875875     2.025225e-06 
    Cycle 231   2.802640e-05    0.875234     1.772545e-06 
    Cycle 232   2.451172e-05    0.874594     1.550258e-06 
    Cycle 233   2.142297e-05    0.873989     1.354908e-06 
    Cycle 234   1.871031e-05    0.873376     1.183344e-06 
    Cycle 235   1.633003e-05    0.872782     1.032802e-06 
    Cycle 236   1.424248e-05    0.872165     9.007733e-07 
    Cycle 237   1.241400e-05    0.871618     7.851305e-07 
    Cycle 238   1.081296e-05    0.871030     6.838719e-07 
    Cycle 239   9.411882e-06    0.870426     5.952597e-07 
    Cycle 240   8.187434e-06    0.869904     5.178188e-07 
    Cycle 241   7.117605e-06    0.869333     4.501569e-07 
    Cycle 242   6.183687e-06    0.868788     3.910907e-07 
    Cycle 243   5.369031e-06    0.868257     3.395673e-07 
    Cycle 244   4.659092e-06    0.867771     2.946668e-07 
    Cycle 245   4.040261e-06    0.867178     2.555286e-07 
    Cycle 246   3.502059e-06    0.866790     2.214897e-07 
    Cycle 247   3.033442e-06    0.866188     1.918517e-07 
    Cycle 248   2.626030e-06    0.865693     1.660847e-07 
    Cycle 249   2.272518e-06    0.865381     1.437266e-07 
    Cycle 250   1.965159e-06    0.864750     1.242875e-07 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.917911

     Complexity:    grid = 2.017715
                operator = 4.046061
                   cycle = 5.046029



