    1d Space-time wave equation, order-2:
        c*dt/dx  = (0.1235
        (dx, dt) = (0.004, 0.002)
        (nx, nt) = (500, 500)
        (Px, Pt) = (1, 1)


 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1.5)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0  500000  5490000  0.000     1   11  11.0  -2.000e-03   1.000e+00
 1  249000  2731500  0.000     1   11  11.0  -2.000e-03   1.000e+00
 2  124000  1356500  0.000     1   11  10.9  -3.972e-03   1.000e+00
 3   61500   912000  0.000     1   15  14.8  -7.949e-03   1.000e+00
 4   30500   566000  0.001     1   19  18.6  -1.593e-02   1.000e+00
 5   15000   328500  0.001     1   23  21.9  -3.199e-02   1.000e+00
 6    7000   169500  0.003     1   27  24.2  -6.444e-02   1.000e+00
 7    3000    79500  0.009     1   35  26.5  -1.328e-01   1.000e+00
 8    1000    12500  0.013     1   24  12.5  -2.802e-01   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 500000 x 249000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 249000 x 124000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 124000 x 61500   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 61500 x 30500   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 30500 x 15000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 15000 x 7000    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6  7000 x 3000    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7  3000 x 1000    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.982000
                operator = 2.121311
                memory = 2.300273




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.779678e+01                 1.591792e+00
    Cycle  1   2.057562e-13    0.000000     1.840339e-14 


 Average Convergence Factor = 0.000000

     Complexity:    grid = 1.982000
                operator = 2.121311
                   cycle = 3.119035



