    1d Space-time wave equation, order-2:
        c*dt/dx  = (0.432625
        (dx, dt) = (0.004, 0.0005)
        (nx, nt) = (500, 2000)
        (Px, Pt) = (1, 4)


 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 16

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1.5)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 2000000 21990000  0.000     1   11  11.0  -5.000e-04   1.000e+00
 1  999000 10981500  0.000     1   11  11.0  -5.000e-04   1.000e+00
 2  500012  9476518  0.000     1   21  19.0  -1.000e-03   1.000e+00
 3  250362  7305899  0.000     1   46  29.2  -2.010e-03   1.000e+00
 4  125794  5621126  0.000     1   83  44.7  -4.063e-03   1.000e+00
 5   67940  4795434  0.001     1  148  70.6  -1.120e-02   1.000e+00
 6   37086  4244078  0.003     1  272  114.4  -2.312e-02   1.000e+00
 7   20728  3734837  0.009     1  473  180.2  -3.863e-02   1.000e+00
 8   11796  3151320  0.023     1  737  267.2  -8.781e-02   1.000e+00
 9    6650  2310811  0.052     1  957  347.5  -1.463e-01   1.000e+00
10    3914  1302380  0.085     1  984  332.7  -3.067e-01   1.000e+00
11    2266   589202  0.115     1  681  260.0  -3.703e-01   1.000e+00
12    1230   166445  0.110     1  452  135.3  -3.994e-01   1.000e+00
13     556    18397  0.060     1  156  33.1  -4.514e-02   1.000e+00
14     152     1023  0.044     1   23   6.7   3.108e-01   1.000e+00
15       6        6  0.167     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 2000000 x 999000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 999000 x 500012   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 500012 x 250362   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 250362 x 125794   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 125794 x 67940   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 67940 x 37086   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 37086 x 20728   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 20728 x 11796   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8 11796 x 6650    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9  6650 x 3914    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10  3914 x 2266    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11  2266 x 1230    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  1230 x 556     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13   556 x 152     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
14   152 x 6       0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.013746
                operator = 3.441973
                memory = 3.624853




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    5.123043e+02                 4.582189e+01
    Cycle  1   3.472398e+04    67.779984     3.105807e+03 
    Cycle  2   1.873887e-11    0.000000     1.676055e-12 


 Average Convergence Factor = 0.000000

     Complexity:    grid = 2.013746
                operator = 3.441973
                   cycle = 4.441972



