    1d Space-time wave equation, order-1:
        c*dt/dx  = (0.7
        (dx, dt) = (0.004, 0.0005)
        (nx, nt) = (500, 2000)
        (Px, Pt) = (1, 4)


 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 15

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1.5)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 2000000 13994000  0.000     1    7   7.0  -5.000e-04   1.000e+00
 1  999000  6988500  0.000     1    7   7.0  -5.000e-04   1.000e+00
 2  499768  5486148  0.000     1   11  11.0  -1.000e-03   1.000e+00
 3  251852  4741571  0.000     1   21  18.8  -2.001e-03   1.000e+00
 4  127320  4403031  0.000     1   58  34.6  -4.014e-03   1.000e+00
 5   64520  3486243  0.001     1   87  54.0  -8.070e-03   1.000e+00
 6   33152  2753468  0.003     1  148  83.1  -1.626e-02   1.000e+00
 7   17314  2088016  0.007     1  245  120.6  -3.260e-02   1.000e+00
 8    9264  1508541  0.018     1  343  162.8  -6.562e-02   1.000e+00
 9    4840   991133  0.042     1  484  204.8  -1.353e-01   1.000e+00
10    2764   503611  0.066     1  404  182.2  -2.325e-01   1.000e+00
11    1548   237896  0.099     1  275  153.7  -2.706e-01   1.000e+00
12    1088   120803  0.102     1  216  111.0  -2.133e-01   1.000e+00
13     330     3398  0.031     1   17  10.3   4.455e-01   1.000e+00
14       2        2  0.500     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 2000000 x 999000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 999000 x 499768   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 499768 x 251852   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 251852 x 127320   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 127320 x 64520   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 64520 x 33152   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 33152 x 17314   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 17314 x 9264    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8  9264 x 4840    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9  4840 x 2764    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10  2764 x 1548    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11  1548 x 1088    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  1088 x 330     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13   330 x 2       0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.006381
                operator = 3.380475
                memory = 3.666683




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            0    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.960032e+03                 1.753106e+02
    Cycle  1   3.654214e+04    18.643650     3.268429e+03 
    Cycle  2   1.616571e-11    0.000000     1.445905e-12 


 Average Convergence Factor = 0.000000

     Complexity:    grid = 2.006381
                operator = 3.380475
                   cycle = 4.380474



